---
layout: default
---
{% capture the_collection %}{{page.collection}}{% endcapture %}
{% if page.collection %}
    {% assign  document = site[the_collection]  %}
{% endif %}
{% for links in document  %}
    {% if links.title == page.title %}
        {% unless forloop.first %}
            {% assign prevurl = prev.url %}
            {% assign prevtitle = prev.nav %}
        {% endunless %}
        {% unless forloop.last %}
            {% assign next = document[forloop.index] %}
            {% assign nexturl = next.url %}
            {% assign nexttitle = next.nav %}
        {% endunless %}
    {% endif %}
    {% assign prev = links %}
{% endfor %}

<!-- Header of the question -->
<header class="container">
    <div class="question__heading">
        {% if prevurl %}<a href="{{prevurl | relative_url }}" class="pagination pagination__prev"><span class="pagination__arrow">&larr;</span><span class="pagination__link">prev</span></a>{% endif %}
        {% if nexturl %}<a href="{{nexturl | relative_url }}" class="pagination pagination__next"><span class="pagination__link">next</span><span class="pagination__arrow">&rarr;</span></a>{% endif %}
        <h4 class="question__subtitle">research question</h4>
        <h2 class="question__title">{{ page.title }}</h2>
        <div class="btn--burger" role="button" tabindex="0" aria-pressed="false">
            <div class="btn--burger__line"></div>
            <div class="btn--burger__line"></div>
            <div class="btn--burger__line"></div>
        </div>
        <div class="btn--close" role="button" tabindex="0" aria-pressed="false">
            <div class="btn--close__line"></div>
        </div>
    </div>
</header>

<!-- Main visualization -->
<main class="question__visualization">
    {% include_relative {{ page.number | prepend: "visualizations/visualization0" | append: ".html" }} %}
    <!-- codice per inserire l'immagine, da pensare come renderlo generale -->
</main>

<article class="container question__article">
    <!-- Side scrolling menu -->
    <div class="question__sidebar">
        <a class="question__link" href="#description"><span>Description</span></a>
        <a class="question__link" href="#protocol"><span>Protocol</span></a>
        <a class="question__link" href="#data"><span>Data</span></a>
    </div>
    <!-- Question content -->
    <div class="question__content">
        {{ content }}
    </div>
</article>
