html {
  --color-main: #0066ff;
  --color-dark: #0c0a01;
  --color-light: #FF3366;
  --font-display: 'Archivo Black', sans-serif;
  --font-text: 'Chivo', sans-serif; }

.display {
  font-family: var(--font-display); }

.container {
  width: var(--container-width);
  margin: 0 auto; }

html {
  font-size: 16px; }

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-text);
  color: var(--color-dark); }

body.nav--open {
  overflow-y: hidden; }

h1 {
  font-size: 2.6rem; }

h3 {
  text-align: center;
  font-size: 1.4rem; }

h4 {
  font-weight: 400;
  text-transform: uppercase; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

a {
  color: var(--color-dark);
  text-decoration: none; }

.btn--burger,
.btn--close {
  grid-column: 13 / 14;
  grid-row: 2 / 3;
  justify-self: end;
  width: 24px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer; }

.btn--burger {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  overflow-x: hidden;
  z-index: 100; }

.btn--burger__line {
  width: 100%;
  height: 3px;
  position: relative;
  border-radius: 2px;
  background-color: var(--color-main);
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.25s ease 0.1s;
  transition: -webkit-transform 0.25s ease 0.1s;
  transition: transform 0.25s ease 0.1s;
  transition: transform 0.25s ease 0.1s, -webkit-transform 0.25s ease 0.1s; }

.btn--burger__line:nth-of-type(1) {
  -webkit-transition-delay: 0s;
  transition-delay: 0s; }

.btn--burger__line:nth-of-type(2) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s; }

.btn--burger__line:nth-of-type(3) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s; }

.btn--burger__line::before {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  top: 0;
  left: calc(-100% - 8px);
  border-radius: 2px;
  background-color: var(--color-main); }

.btn--burger.nav--open {
  pointer-events: none; }

.btn--burger.nav--open .btn--burger__line {
  -webkit-transform: translateX(64px);
  transform: translateX(64px); }

.btn--close {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  pointer-events: none;
  z-index: 101; }

.btn--close__line,
.btn--close__line::after {
  width: 100%;
  height: 3px;
  border-radius: 2px;
  -webkit-transform-origin: center;
  transform-origin: center;
  background-color: var(--color-light);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease; }

.btn--close__line {
  position: relative;
  -webkit-transform: rotate(45deg) scaleX(0);
  transform: rotate(45deg) scaleX(0); }

.btn--close__line::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: rotate(90deg) scaleX(0);
  transform: rotate(90deg) scaleX(0); }

.btn--close.nav--open {
  pointer-events: auto; }

.btn--close.nav--open .btn--close__line {
  -webkit-transform: rotate(45deg) scaleX(1.1);
  transform: rotate(45deg) scaleX(1.1); }

.btn--close.nav--open .btn--close__line::after {
  -webkit-transform: rotate(90deg) scaleX(1.1);
  transform: rotate(90deg) scaleX(1.1); }

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  color: var(--color-light);
  z-index: 99;
  pointer-events: none; }

.nav__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--color-dark);
  -webkit-transition: width 0.75s cubic-bezier(0.6, 0, 0.4, 1);
  transition: width 0.75s cubic-bezier(0.6, 0, 0.4, 1); }

.nav__background-image {
  position: absolute;
  width: calc(100% - 6rem);
  height: calc(100% - 6rem);
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  margin: 3rem;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease;
  transition: opacity 0.8s ease; }

.nav__background-image.image--shown {
  opacity: 0.3; }

.index {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100vw;
  height: calc(100vh - 5rem);
  display: grid;
  grid-template: "title" 60px "link" 60px "subtitle" 50px "index" 1fr / 3rem 1fr 3rem; }

.index__heading {
  margin: 0;
  text-align: left; }

.index__title {
  grid-column: 2 / 3;
  grid-row: "title";
  font-size: 1.4rem; }

.index__link {
  grid-column: 2 / 3;
  grid-row: "link"; }

.index__link a {
  position: relative;
  color: var(--color-light);
  font-size: 1.2rem;
  text-decoration: underline; }

.index__link a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 103%;
  height: 2px;
  background-color: var(--color-light);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease; }

.index__subtitle {
  grid-column: 2 / 3;
  grid-row: "subtitle";
  text-align: center; }

.index__list {
  grid-column: 2 / 3;
  grid-row: "index";
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  -webkit-column-gap: 35px;
  column-gap: 35px;
  grid-auto-rows: 1fr; }

.index__item {
  width: 100%;
  padding: 1rem 0 1rem;
  font-size: 1rem;
  line-height: 1.3;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: line-height 0.3s ease, transform 0.3s ease;
  -webkit-transition: line-height 0.3s ease, -webkit-transform 0.3s ease;
  transition: line-height 0.3s ease, -webkit-transform 0.3s ease;
  transition: line-height 0.3s ease, transform 0.3s ease;
  transition: line-height 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
  cursor: pointer; }

.index__item a {
  color: var(--color-light);
  position: relative;
  text-decoration: underline; }

.index__item a::after {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  width: 100%;
  height: 2px;
  background-color: var(--color-light);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  -webkit-transform: scaleX(0);
  transform: scaleX(0); }

.nav__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  z-index: -1; }

.nav__background:nth-of-type(1) {
  background-color: var(--color-main);
  -webkit-transition: width 0.75s cubic-bezier(0.35, 0, 0.6, 1);
  transition: width 0.75s cubic-bezier(0.35, 0, 0.6, 1); }

.nav__background:nth-of-type(2) {
  background-color: var(--color-light);
  -webkit-transition: width 0.75s cubic-bezier(0.5, 0, 0.5, 1);
  transition: width 0.75s cubic-bezier(0.5, 0, 0.5, 1); }

nav.nav--open {
  pointer-events: auto; }

nav.nav--open .nav__background,
nav.nav--open .nav__container {
  width: 100%; }

header.cover {
  --grid-gap: 0px;
  --grid-columns: 14;
  --grid-rows: 12;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), calc((100% - var(--grid-gap) * (var(--grid-columns) - 1)) / var(--grid-columns)));
  grid-template-rows: repeat(var(--grid-rows), calc((100vh - var(--grid-gap) * ((var(--grid-rows) - 1) / 2)) / var(--grid-rows)));
  grid-gap: calc(var(--grid-gap) / 2) var(--grid-gap);
  color: var(--color-light); }

.cover__image {
  width: 200%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  grid-column: 1 / 15;
  grid-row: 1 / 7; }

.cover__background {
  width: 100%;
  grid-column: 1 / 15;
  grid-row: 7 / 13;
  background-color: var(--color-main);
  background-color: rgba(0, 102, 243, 0.33); }

.cover__title {
  grid-column: 2 / 14;
  grid-row: 8 / 13;
  margin: 2rem 0 0 0; }

.cover__title br {
  display: none; }

.cover__subtitle {
  grid-column: 2 / 14;
  grid-row: 11;
  -ms-flex-item-align: end;
  align-self: end;
  margin: 0;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.6;
  display: none; }

.cover__heading {
  grid-column: 2 / 14;
  grid-row: 8 / 9;
  margin: 0;
  font-size: 0.8rem;
  text-transform: uppercase; }

main.content {
  margin: 5.5rem auto 5rem; }

.intro p {
  font-size: 1.2rem;
  line-height: 1.8; }

.research {
  margin-top: 4rem; }

.research__title span {
  position: relative; }

.research__title span:after {
  content: "";
  position: absolute;
  width: 112%;
  height: 3px;
  bottom: -7px;
  left: -6%;
  background-color: var(--color-dark); }

.research__map {
  min-height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.question__heading {
  display: grid;
  grid-template-rows: 8rem 1.4rem 7.4rem;
  grid-template-columns: repeat(12, calc(100% / 12));
  margin-top: 2rem; }

.pagination {
  grid-row: 1;
  -ms-flex-item-align: center;
  align-self: center;
  margin: 0;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.8rem; }

.pagination.pagination--hidden {
  display: none; }

.pagination__prev {
  grid-column: 1 / 2;
  padding-right: 0.3rem; }

.pagination__next {
  grid-column: 12 / 13;
  justify-self: end; }

.pagination__arrow {
  font-size: 0.9rem;
  position: relative;
  top: 0;
  left: 0;
  -webkit-transition: left 0.5s ease;
  transition: left 0.5s ease; }

.pagination__prev .pagination__arrow {
  padding-right: 0.3rem; }

.pagination__next .pagination__arrow {
  padding-left: 0.3rem; }

.pagination__link {
  position: relative; }

.pagination__link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: var(--color-dark);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease; }

.pagination__prev .pagination__link::after {
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%; }

.pagination__next .pagination__link::after {
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%; }

.question__subtitle {
  grid-row: 2;
  grid-column: 1 / 11;
  margin: 0; }

.question__title {
  grid-row: 3;
  grid-column: 1 / 13;
  margin: 0;
  font-size: 1.8rem; }

.question__heading .btn--burger,
.question__heading .btn--close {
  grid-row: 2 / 3;
  grid-column: -2 / -1; }

.question__heading .btn--burger__line {
  background-color: var(--color-main); }

.question__heading .btn--burger__line::before {
  background-color: var(--color-main); }

.question__visualization {
  width: 100%; }

.question__visualization img {
  width: 100%; }

.question__article {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin-top: 6rem;
  margin-bottom: 8rem; }

.question__sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  -ms-flex-item-align: start;
  align-self: start;
  display: none; }

.question__link {
  display: block;
  margin-bottom: 1rem;
  text-transform: uppercase;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease; }

.question__link span {
  position: relative;
  left: 0;
  -webkit-transition: left 0.5s ease;
  transition: left 0.5s ease; }

.question__link span::before,
.question__content h5 a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 103%;
  height: 2px;
  background-color: var(--color-main);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease; }

.question__link span::after {
  content: "";
  position: absolute;
  left: -1.5rem;
  top: 50%;
  width: 1rem;
  height: 2px;
  background-color: var(--color-main);
  border-radius: 1px;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease; }

.question__link:hover {
  color: var(--color-main); }

.question__link:hover span::before,
.question__content h5 a:hover::before {
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); }

.question__link.link--active {
  color: var(--color-main); }

.question__link.link--active span {
  left: 1.5rem; }

.question__link.link--active span::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1); }

.question__content h3 {
  display: inline-block;
  margin-top: 2.4rem;
  padding-top: 0.8rem;
  position: relative;
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  color: var(--color-main); }

.question__content h3:first-child {
  margin-top: 0; }

.question__content h3::before {
  content: "";
  position: absolute;
  width: calc(100% + 1.3rem);
  top: 0;
  left: 0;
  height: 1.5px;
  background-color: var(--color-main); }

.question__content h5 {
  margin: 0 0 0.7rem;
  font-size: 0.9rem;
  font-weight: 400;
  text-transform: uppercase; }

.question__content h5 a {
  position: relative;
  text-transform: none;
  color: var(--color-main); }

.question__content h5 span {
  position: relative;
  top: 0;
  font-size: 1rem;
  padding-left: 0.3rem;
  padding-right: 0.1rem;
  -webkit-transition: top 0.5s ease;
  transition: top 0.5s ease; }

.question__content h5 a:hover span {
  top: -3px; }

.question__content p {
  margin: 0 0 0.7rem;
  font-size: 1.1rem;
  line-height: 1.6; }

.question__content img {
  max-width: 100%; }

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3fr 3fr 2fr;
  margin: 0;
  padding: 3rem calc((100% - var(--container-width)) / 2);
  background-color: #0066ff;
  color: white; }

.footer__image {
  -o-object-fit: contain;
  object-fit: contain;
  grid-row: 3;
  padding-top: 1.2rem; }

.footer__item {
  grid-row: 1; }

.footer__item:nth-of-type(2),
.footer__item:nth-of-type(3) {
  padding-top: 1.2rem;
  grid-row: 2; }

.logo-density {
  width: 70px; }

.logo-poli {
  width: 120px; }

.footer__title {
  margin: 0 0 0.5rem;
  text-transform: uppercase; }

.footer__list li {
  font-size: 0.8rem;
  line-height: 1.4; }

@media screen and (max-width: 575px) {
  html {
    --container-width: 90%; } }
@media screen and (min-width: 576px) {
  html {
    --container-width: 540px; }

  h1 {
    font-size: 3.2rem; }

  .index {
    grid-template: "title" 30px "link" 60px "subtitle" 50px "index" 1fr / 6rem 1fr 6rem; }

  .index__list {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr); }

  .index__item {
    padding: 2rem 0 1rem; }

  .cover__subtitle {
    display: block; }

  main.content {
    margin: 9rem auto 5rem; }

  .intro p {
    font-size: 1.5rem; }

  .question__heading {
    grid-template-rows: 8rem 1.4rem 10rem; }

  .pagination__next {
    grid-column: 10 / 11; }

  .question__title {
    grid-column: 1 / 12;
    font-size: 2.4rem; }

  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 2fr; }

  .footer__image {
    grid-row: 2; }

  .footer__item {
    grid-row: 1; }

  .footer__item:nth-of-type(2),
  .footer__item:nth-of-type(3) {
    padding-top: 0;
    grid-row: 1; } }
@media screen and (min-width: 768px) {
  html {
    --container-width: 720px; }

  h1 {
    font-size: 3.6rem; }

  .index {
    grid-template: "title" 60px "link" 60px "subtitle" 30px "index" 1fr / 6rem 1fr 6rem; }

  .btn--burger,
  .btn--close {
    width: 28px;
    height: 24px; }

  .index__title {
    font-size: 1.8rem; }

  .index__list {
    -webkit-column-gap: 0;
    column-gap: 0; }

  .index__item {
    width: 88%;
    padding: 2rem 0;
    font-size: 1.2rem; }

  .cover__subtitle {
    font-size: 1.2rem; }

  main.content {
    margin: 12rem auto 5rem; }

  .question__heading {
    grid-template-rows: 8rem 1.4rem 12rem; }

  .question__title {
    grid-column: 1 / 11;
    font-size: 3rem; }

  .question__article {
    grid-template-columns: 1fr 3fr; }

  .question__sidebar {
    display: block; } }
@media screen and (min-width: 768px) and (pointer: fine) {
  .btn--burger:hover .btn--burger__line {
    -webkit-transform: translateX(36px);
    transform: translateX(36px); }

  .btn--close.nav--open:hover .btn--close__line {
    -webkit-transform: rotate(135deg) scaleX(1.1);
    transform: rotate(135deg) scaleX(1.1); }

  .index__link a {
    text-decoration: none; }

  .index__link a:hover::before {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }

  .index__item:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    line-height: 1.4; }

  .index__item a {
    text-decoration: none; }

  .index__item:hover a::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }

  .pagination__prev:hover .pagination__arrow {
    left: -5px; }

  .pagination__next:hover .pagination__arrow {
    left: 5px; }

  .pagination:hover .pagination__link::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }

  .pagination__prev:hover .pagination__link::after {
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%; }

  .pagination__next:hover .pagination__link::after {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%; } }
@media screen and (min-width: 992px) {
  html {
    --container-width: 960px; }

  h1 {
    font-size: 4.8rem; }

  .index__list {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

  .index__item {
    width: 73%; }

  .btn--burger__line {
    background-color: var(--color-light); }

  .btn--burger__line::before {
    background-color: var(--color-light); }

  .cover__image {
    grid-column: 1 / 8;
    grid-row: 1 / 13; }

  .cover__background {
    grid-column: 8 / 15;
    grid-row: 1 / 13; }

  .cover__heading {
    grid-column: 9 / 11;
    grid-row: 2 / 3; }

  .cover__title {
    grid-column: 9 / 14;
    grid-row: 4 / 11;
    margin: 0; }

  .cover__title br {
    display: inline; }

  .cover__subtitle {
    grid-column: 9 / 14; }

  .intro p {
    font-size: 1.8rem; }

  .pagination__next {
    grid-column: 8 / 9; }

  .question__title,
  .question__subtitle {
    grid-column: 1 / 9; }

  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start; }

  .footer__image {
    padding-top: 0; } }
@media screen and (min-width: 1200px) {
  html {
    --container-width: 1140px; } }
