<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exploring Data Center Energy</title>

    <!-- Meta tags for social networks -->
    <meta property="og:title" content="Exploring Data Center Energy">
    <meta property="og:description" content="Short description of the document for the meta tags (limit to 150 characters, longer will be cut by search engines)">
    <meta property="og:image" content="http://localhost:4000/assets/images/covers/cover.jpg">
    <meta property="og:url" content="http://localhost:4000/">
    <meta name="twitter:card" content="summary_large_image">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Chivo:400,700" rel="stylesheet">

    <!-- third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/favicon144.png">
    <!-- iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/favicon114.png">
    <!-- first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/favicon72.png">
    <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/favicon57.png">
    <!-- basic favicon -->
    <link rel="shortcut icon" href="/assets/images/favicons/favicon32.png">

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/custom-styles.css">
</head>

<body>
    <nav>
    <div class="nav__background"></div>
    <div class="nav__background"></div>
    <div class="nav__container">
        
        <img class="nav__background-image" src="/assets/images/covers/viz01.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/viz02.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis03.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis04.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis05.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis0602.png" alt="Preview visualization of research question">
        
        <div class="index">
            <h3 class="display index__heading index__title">Exploring Data Center Energy</h3>
            <p class="index__heading index__link"><a href="/">Introduction</a></p>
            <h4 class="index__heading index__subtitle">research questions</h4>
            <ul class="index__list">
                
                <li class="index__item">
                    <a href="/question01"> What kind of sources are talking about data center energy? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question02"> What are the words frequency of these websites? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question03"> What are the most related topics to energy conservation and data center in Wikipedia? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question04"> When was 'GREEN COMPUTING' created in Wikipedia how was it evolved? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question05"> What is the focus and inclination of the news media on the data center? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question06"> What is the attitude of the public towards data center energy on YouTube? </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

    <header class="cover">
    <img class="cover__image" src="/assets/images/covers/cover.jpg" alt="cover image of the project">
    <div class="cover__background"></div>
    <h5 class="cover__heading">DensityDesign F.S.S. 2018/2019</h5>
    <h1 class="display cover__title">Exploring Data Center Energy</h1>
    <p class="cover__subtitle">A project by YIFANG BAO, YI CHEN, YIJIANG NIU, YAQIAO TANG, SHANGSHU LI, NING WANG
    </p>
    <div class="btn--burger" role="button" tabindex="0" aria-pressed="false">
        <div class="btn--burger__line"></div>
        <div class="btn--burger__line"></div>
        <div class="btn--burger__line"></div>
    </div>
    <div class="btn--close" role="button" tabindex="0" aria-pressed="false">
        <div class="btn--close__line"></div>
    </div>
</header>

<main class="container content">
    <div class="intro">
        <p>We are more and more getting used to using free internet services which is easy to use. Everyone knows that Google and Facebook are more valuable than Unicredit and Mercedes. In the real world, you can see a car or bank everywhere, but you will only feel Internet services on a 5-inch digital screen. In fact, the support of all free Internet services is based on massive resources, especially for the servers in the data centers.</p>

<p>However, the situation about data centers which are known to the public often comes from Internet search engines, news media, social media and other media channels. Can public accurately, objectively and comprehensively understand the current status of the rapidly developing data industry?</p>

<p>We try to restore a whole picture of the data center in the virtual world for people in general who have never got to know about it.</p>

    </div>
    <div class="research">
        <!--
        <h3 class="display research__title"><span>research roadmap</span></h3>
        -->
        <div class="research__map">
            <div class="container">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1347 773">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
        }

        .cls-2, .cls-3, .cls-4 {
          fill: none;
          stroke-miterlimit: 10;
        }

        .cls-2 {
          stroke: #06f;
          stroke-width: 2px;
        }

        .cls-3 {
          stroke: #666;
          stroke-dasharray: 5;
        }

        .cls-4 {
          stroke: #4d4d4d;
        }

        .cls-5 {
          font-size: 25px;
        }

        .cls-5, .cls-7, .cls-9 {
          fill: #06f;
        }

        .cls-19, .cls-5, .cls-7, .cls-9 {
          font-family: AvenirNext-Medium, Avenir Next;
        }

        .cls-6 {
          letter-spacing: -0.02em;
        }

        .cls-7 {
          font-size: 21.5px;
        }

        .cls-8 {
          letter-spacing: -0.03em;
        }

        .cls-19, .cls-9 {
          font-size: 16px;
        }

        .cls-10 {
          letter-spacing: -0.03em;
        }

        .cls-11 {
          letter-spacing: -0.06em;
        }

        .cls-12 {
          letter-spacing: 0em;
        }

        .cls-13 {
          letter-spacing: -0.01em;
        }

        .cls-14 {
          letter-spacing: -0.02em;
        }

        .cls-15 {
          letter-spacing: -0.09em;
        }

        .cls-16 {
          letter-spacing: -0.02em;
        }

        .cls-17 {
          letter-spacing: -0.02em;
        }

        .cls-18 {
          letter-spacing: -0.01em;
        }

        .cls-19 {
          fill: #4d4d4d;
        }

        .cls-19:hover{
          fill: #0066ff;
        }

        .cls-20 {
          letter-spacing: -0.01em;
        }

        .cls-21 {
          letter-spacing: 0em;
        }

        .cls-22 {
          letter-spacing: 0.02em;
        }

        .cls-23 {
          letter-spacing: 0em;
        }

        .cls-24 {
          letter-spacing: -0.02em;
        }

        .cls-25 {
          letter-spacing: -0.01em;
        }

        .cls-26 {
          letter-spacing: 0em;
        }

        .cls-27 {
          letter-spacing: -0.01em;
        }

        .cls-28 {
          letter-spacing: -0.01em;
        }

        .cls-29 {
          letter-spacing: -0.01em;
        }

        .cls-30 {
          letter-spacing: -0.01em;
        }

        .cls-31 {
          letter-spacing: 0em;
        }

        .cls-32 {
          letter-spacing: -0.01em;
        }

        .cls-33 {
          letter-spacing: 0.02em;
        }

        .cls-34 {
          letter-spacing: -0.02em;
        }

        .cls-35 {
          letter-spacing: -0.03em;
        }
      </style>
    </defs>
    <title>research roadmap</title>
    <g id="_000" data-name="000">
      <rect class="cls-1" width="1347" height="773"/>
    </g>
    <g id="title">
      <g>
        <line id="_8" data-name="8" class="cls-2" x1="1085.01" y1="262" x2="1085.01" y2="356"/>
        <line id="_7" data-name="7" class="cls-2" x1="1085.01" y1="431" x2="1085.01" y2="525"/>
        <line id="_6" data-name="6" class="cls-2" x1="1085.01" y1="601" x2="1085.01" y2="694"/>
        <line id="_5" data-name="5" class="cls-3" x1="581.75" y1="308.98" x2="694.27" y2="308.98"/>
        <line id="_4" data-name="4" class="cls-3" x1="581.52" y1="477.98" x2="694.27" y2="477.98"/>
        <line id="_3" data-name="3" class="cls-3" x1="581.75" y1="647.43" x2="694.27" y2="647.43"/>
        <line id="_2" data-name="2" class="cls-3" x1="694.52" y1="355.5" x2="581.52" y2="431.5"/>
        <line id="_1" data-name="1" class="cls-3" x1="694.52" y1="524.5" x2="581.52" y2="600.5"/>
        <g id="kuang">
          <rect class="cls-4" x="219.03" y="262.41" width="362.71" height="93.14"/>
          <rect class="cls-4" x="694.27" y="262.86" width="362.71" height="93.14" transform="translate(1751.25 618.86) rotate(-180)"/>
          <rect class="cls-4" x="219.03" y="431.41" width="362.71" height="93.14"/>
          <rect class="cls-4" x="694.27" y="431.86" width="362.71" height="93.14" transform="translate(1751.25 956.86) rotate(-180)"/>
          <rect class="cls-4" x="219.03" y="600.41" width="362.71" height="93.14"/>
          <rect class="cls-4" x="694.27" y="600.86" width="362.71" height="93.14" transform="translate(1751.25 1294.86) rotate(-180)"/>
        </g>
        <g>
          <text class="cls-5" transform="translate(506.65 111.51)">RESEARCH R<tspan class="cls-6" x="150.27" y="0">O</tspan><tspan x="171.05" y="0">ADMAP</tspan></text>
          <line class="cls-2" x1="488.45" y1="134.63" x2="787.57" y2="134.63"/>
        </g>
        <text class="cls-7" transform="translate(246.76 315.27)">1<tspan class="cls-8" x="12.79" y="0">.</tspan></text>
        <text class="cls-9" transform="translate(1107.75 305.07)"><tspan class="cls-10">T</tspan><tspan x="8.62" y="0">OPIC</tspan><tspan x="0" y="19.2">DEFINITION</tspan></text>
        <text class="cls-9" transform="translate(1107.75 474.07)">THEM<tspan class="cls-11" x="44.83" y="0">A</tspan><tspan class="cls-12" x="55.25" y="0">TI</tspan><tspan class="cls-13" x="68.69" y="0">C</tspan><tspan x="79.82" y="0">A</tspan><tspan class="cls-14" x="91.2" y="0">L</tspan><tspan x="0" y="19.2">ANA</tspan><tspan class="cls-15" x="35.1" y="19.2">L</tspan><tspan class="cls-12" x="41.9" y="19.2">YSIS</tspan></text>
        <text class="cls-9" transform="translate(1107.75 643.07)">SOCIA<tspan class="cls-14" x="49.73" y="0">L</tspan><tspan x="0" y="19.2">MEDI</tspan><tspan class="cls-16" x="40.58" y="19.2">A</tspan><tspan x="0" y="38.4">RE</tspan><tspan class="cls-17" x="19.44" y="38.4">A</tspan><tspan class="cls-18" x="30.53" y="38.4">C</tspan><tspan class="cls-12" x="41.76" y="38.4">TION</tspan></text>
        <text class="cls-7" transform="translate(735.62 317.06)">2<tspan class="cls-8" x="12.79" y="0">.</tspan></text>
        <text class="cls-7" transform="translate(246.76 484.27)">3<tspan class="cls-8" x="12.79" y="0">.</tspan></text>
        <text class="cls-7" transform="translate(736.62 486.06)">4<tspan class="cls-8" x="12.79" y="0">.</tspan></text>
        <text class="cls-7" transform="translate(246.76 653.27)">5<tspan class="cls-8" x="12.79" y="0">.</tspan></text>
        <text class="cls-7" transform="translate(735.62 655.06)">6<tspan class="cls-8" x="12.79" y="0">.</tspan></text>
        <a href="http://127.0.0.1:4000/question01">
        <text class="cls-19" transform="translate(283.89 305.07) scale(0.94 1)">Wh<tspan class="cls-20" x="25.15" y="0">a</tspan><tspan class="cls-21" x="33.66" y="0">t kind o</tspan><tspan class="cls-22" x="88.73" y="0">f</tspan><tspan class="cls-23" x="94.08" y="0" xml:space="preserve"> sou</tspan><tspan class="cls-24" x="124.25" y="0">r</tspan><tspan x="129.76" y="0">ces a</tspan><tspan class="cls-24" x="166.61" y="0">r</tspan><tspan class="cls-23" x="172.11" y="0">e talking about </tspan><tspan x="0" y="19.2">d</tspan><tspan class="cls-20" x="10.16" y="19.2">a</tspan><tspan class="cls-21" x="18.67" y="19.2">ta center ene</tspan><tspan class="cls-24" x="114.86" y="19.2">r</tspan><tspan class="cls-23" x="120.37" y="19.2">gy?</tspan></text>
        </a>
        <a href="http://127.0.0.1:4000/question02">
        <text class="cls-19" transform="translate(772.75 305.07) scale(0.94 1)">Wh<tspan class="cls-25" x="25.15" y="0">a</tspan><tspan x="33.66" y="0">t a</tspan><tspan class="cls-24" x="51.6" y="0">r</tspan><tspan class="cls-26" x="57.1" y="0">e the wo</tspan><tspan class="cls-24" x="120.18" y="0">r</tspan><tspan class="cls-26" x="125.68" y="0">ds f</tspan><tspan class="cls-24" x="151.9" y="0">r</tspan><tspan class="cls-26" x="157.41" y="0">equency o</tspan><tspan class="cls-22" x="234.22" y="0">f</tspan><tspan x="239.57" y="0"> </tspan><tspan x="0" y="19.2">these websites?</tspan></text>
        </a>
        <a href="http://127.0.0.1:4000/question03">
        <text class="cls-19" transform="translate(283.89 464.07) scale(0.94 1)">Wh<tspan class="cls-20" x="25.15" y="0">a</tspan><tspan class="cls-21" x="33.66" y="0">t a</tspan><tspan class="cls-24" x="51.6" y="0">r</tspan><tspan class="cls-23" x="57.1" y="0">e the most </tspan><tspan class="cls-24" x="138.37" y="0">r</tspan><tspan x="143.87" y="0">el</tspan><tspan class="cls-20" x="157.2" y="0">a</tspan><tspan x="165.71" y="0">ted topics to </tspan><tspan x="0" y="19.2">Ene</tspan><tspan class="cls-24" x="28.1" y="19.2">r</tspan><tspan x="33.6" y="19.2">gy conserv</tspan><tspan class="cls-25" x="112.88" y="19.2">a</tspan><tspan x="121.39" y="19.2">tion and D</tspan><tspan class="cls-20" x="198.19" y="19.2">a</tspan><tspan x="206.7" y="19.2">ta center </tspan><tspan x="0" y="38.4">in</tspan><tspan class="cls-27" x="13.46" y="38.4"> </tspan><tspan x="17.26" y="38.4">wiKIPEDIA?</tspan></text>
        </a>
        <a href="http://127.0.0.1:4000/question04">
        <text class="cls-19" transform="translate(773.75 464.07) scale(0.94 1)">When was &apos;GREEN <tspan class="cls-28" x="141.82" y="0">C</tspan><tspan x="152.96" y="0">OMPUTING&apos; </tspan><tspan x="0" y="19.2">c</tspan><tspan class="cls-24" x="7.9" y="19.2">r</tspan><tspan class="cls-29" x="13.41" y="19.2">e</tspan><tspan class="cls-30" x="22.48" y="19.2">a</tspan><tspan class="cls-26" x="30.99" y="19.2">ted in</tspan><tspan class="cls-28" x="73.04" y="19.2"> </tspan><tspan x="76.85" y="19.2">wIKIPEDI</tspan><tspan class="cls-24" x="147.52" y="19.2">A</tspan><tspan class="cls-31" x="158.61" y="19.2" xml:space="preserve"> and how it</tspan><tspan x="0" y="38.4">evolved?</tspan></text>
        </a>
        <a href="http://127.0.0.1:4000/question05">
        <text class="cls-19" transform="translate(283.89 643.07) scale(0.94 1)">Wh<tspan class="cls-20" x="25.15" y="0">a</tspan><tspan class="cls-21" x="33.66" y="0">t is the focus and inclin</tspan><tspan class="cls-25" x="200.11" y="0">a</tspan><tspan x="208.62" y="0">tion o</tspan><tspan class="cls-22" x="250.86" y="0">f</tspan><tspan class="cls-23" x="256.2" y="0" xml:space="preserve"> the </tspan><tspan x="0" y="19.2">news media on the d</tspan><tspan class="cls-20" x="153.29" y="19.2">a</tspan><tspan class="cls-21" x="161.81" y="19.2">ta center?</tspan></text>
        </a>
        <a href="http://127.0.0.1:4000/question06">
        <text class="cls-19" transform="translate(772.75 633.07) scale(0.94 1)">Wh<tspan class="cls-25" x="25.15" y="0">a</tspan><tspan x="33.66" y="0">t is the </tspan><tspan class="cls-25" x="85.95" y="0">a</tspan><tspan class="cls-32" x="94.46" y="0">t</tspan><tspan x="99.49" y="0">titude o</tspan><tspan class="cls-33" x="156.56" y="0">f</tspan><tspan x="161.9" y="0" xml:space="preserve"> the public </tspan><tspan x="0" y="19.2">towa</tspan><tspan class="cls-24" x="36.06" y="19.2">r</tspan><tspan x="41.57" y="19.2">ds d</tspan><tspan class="cls-30" x="72.99" y="19.2">a</tspan><tspan class="cls-26" x="81.5" y="19.2">ta center ene</tspan><tspan class="cls-24" x="177.69" y="19.2">r</tspan><tspan x="183.2" y="19.2">gy </tspan><tspan x="0" y="38.4">on</tspan><tspan class="cls-34" x="19.07" y="38.4"> </tspan><tspan class="cls-35" x="22.69" y="38.4">Y</tspan><tspan class="cls-31" x="32.26" y="38.4">OUTUBE?</tspan></text>
        </a>
      </g>
    </g>
  </svg>

</div>

        </div>
    </div>
</main>

    <footer>
    <img class="footer__image logo-density" src="/assets/images/logo_density.png" alt="DensityDesign logo">
    <img class="footer__image logo-poli" src="/assets/images/logo_poli.png" alt="Politecnico di Milano logo">
    <div class="footer__item">
        <h6 class="footer__title">Project by</h6>
        <ul class="footer__list">
            
            
            <li>YIFANG BAO</li>
            
            <li>YI CHEN</li>
            
            <li>YIJIANG NIU</li>
            
            <li>YAQIAO TANG</li>
            
            <li>SHANGSHU LI</li>
            
            <li>NING WANG</li>
            
        </ul>
    </div>
    <div class="footer__item">
        <h6 class="footer__title">Faculty</h6>
        <ul class="footer__list">
            <li>Paolo Ciuccarelli</li>
            <li>Stefano Mandato</li>
            <li>Michele Mauri</li>
            <li>Simone Vantini</li>
            <li>Salvatore Zingale</li>
        </ul>
    </div>
    <div class="footer__item">
        <h6 class="footer__title">Teaching Assistants</h6>
        <ul class="footer__list">
            <li>Ángeles Briones</li>
            <li>Gabriele Colombo</li>
            <li>Jacopo Di Iorio</li>
            <li>Tommaso Elli</li>
            <li>Beatrice Gobbo</li>
            <li>Michele Invernizzi</li>
            <li>Ginevra Terenghi</li>
        </ul>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <script src="/assets/js/main.js" charset="utf-8"></script>
    <script src="/assets/js/custom-scripts.js" charset="utf-8"></script>
</body>

</html>
