<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>What are the most related topics to energy conservation and data center in Wikipedia?</title>

    <!-- Meta tags for social networks -->
    <meta property="og:title" content="What are the most related topics to energy conservation and data center in Wikipedia?">
    <meta property="og:description" content="Short description of the document for the meta tags (limit to 150 characters, longer will be cut by search engines)">
    <meta property="og:image" content="http://localhost:4000/assets/images/covers/vis03.png">
    <meta property="og:url" content="http://localhost:4000/question03">
    <meta name="twitter:card" content="summary_large_image">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Chivo:400,700" rel="stylesheet">

    <!-- third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/favicon144.png">
    <!-- iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/favicon114.png">
    <!-- first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/favicon72.png">
    <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/favicon57.png">
    <!-- basic favicon -->
    <link rel="shortcut icon" href="/assets/images/favicons/favicon32.png">

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/custom-styles.css">
</head>

<body>
    <nav>
    <div class="nav__background"></div>
    <div class="nav__background"></div>
    <div class="nav__container">
        
        <img class="nav__background-image" src="/assets/images/covers/viz01.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/viz02.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis03.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis04.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis05.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis0602.png" alt="Preview visualization of research question">
        
        <div class="index">
            <h3 class="display index__heading index__title">Exploring Data Center Energy</h3>
            <p class="index__heading index__link"><a href="/">Introduction</a></p>
            <h4 class="index__heading index__subtitle">research questions</h4>
            <ul class="index__list">
                
                <li class="index__item">
                    <a href="/question01"> What kind of sources are talking about data center energy? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question02"> What are the words frequency of these websites? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question03"> What are the most related topics to energy conservation and data center in Wikipedia? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question04"> When was 'GREEN COMPUTING' created in Wikipedia how was it evolved? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question05"> What is the focus and inclination of the news media on the data center? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question06"> What is the attitude of the public towards data center energy on YouTube? </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

    



<!-- Header of the question -->
<header class="container">
    <div class="question__heading">
        <a href="/question02" class="pagination pagination__prev"><span class="pagination__arrow">&larr;</span><span class="pagination__link">prev</span></a>
        <a href="/question04" class="pagination pagination__next"><span class="pagination__link">next</span><span class="pagination__arrow">&rarr;</span></a>
        <h4 class="question__subtitle">research question</h4>
        <h2 class="question__title">What are the most related topics to energy conservation and data center in Wikipedia?</h2>
        <div class="btn--burger" role="button" tabindex="0" aria-pressed="false">
            <div class="btn--burger__line"></div>
            <div class="btn--burger__line"></div>
            <div class="btn--burger__line"></div>
        </div>
        <div class="btn--close" role="button" tabindex="0" aria-pressed="false">
            <div class="btn--close__line"></div>
        </div>
    </div>
</header>

<!-- Main visualization -->
<main class="question__visualization">
    <!-- Add the HTML code for your visualization here -->
<img src="/assets/images/covers/vis03.png" alt="Visualization of research question">

    <!-- codice per inserire l'immagine, da pensare come renderlo generale -->
</main>

<article class="container question__article">
    <!-- Side scrolling menu -->
    <div class="question__sidebar">
        <a class="question__link" href="#description"><span>Description</span></a>
        <a class="question__link" href="#protocol"><span>Protocol</span></a>
        <a class="question__link" href="#data"><span>Data</span></a>
    </div>
    <!-- Question content -->
    <div class="question__content">
        <h3 id="description">Description</h3>
<p>When discussing the relationship between data center and energy (we choose energy conservation as our main topic), we want to continue the further research in order to find out which topics are related to them. In this visualization, you can see the connection of ‘data center’ and ‘energy conservation’. The other clusters and dots represent pages related to the main seeds at two levels of depth. These points are respectively derived from ‘data center’ and ‘energy conservation’ and present a hierarchical relationship, different colors represent a cluster, and The final intersection of these two themes is ‘green computing’ , you can see other related topics connect to it such as ‘power management’, ‘facility management’, ‘data center infrastructure efficiency’, ‘efficient energy use’ and so on. Through this picture we have found the key node ‘green computing’ in many related topics and will carry out the next research on it.</p>

<h3 id="protocol">Protocol</h3>
<p><img src="/assets/images/protocols/protocols_3.png" alt="example of protocol" /></p>

<p>When discussing energy issues in data centers, we are curious about when and what causes people to start paying attention to energy issues in data centers. So we searched ‘data center’ and ‘energy conservation’ in Wikipedia, then input two URLS in SEEALSOLOGY, and by extracting the graph we defined the network of the topics in relation with both queries. In the network, we set The distance to 2, because we want to find more connection between two queries.</p>

<h3 id="data">Data</h3>
<h5 id="data-source-wikipediahttpsenwikipediaorgwikidata_center">Data Source: <a href="https://en.wikipedia.org/wiki/Energy_conservation">Wikipedia</a>(https://en.wikipedia.org/wiki/Data_center)</h5>
<h5 id="timestamp-01112018">Timestamp: 01/11/2018</h5>
<h5 id="view-data-32kb"><a href="./assets/dataset/data03.tsv">View Data (32Kb)</a></h5>
<p>We have found the URLS of Wikipedia “Data center” and “Energy conservation” pages and use Seeslsogy to output a new TSV.file.</p>

    </div>
</article>

    <footer>
    <img class="footer__image logo-density" src="/assets/images/logo_density.png" alt="DensityDesign logo">
    <img class="footer__image logo-poli" src="/assets/images/logo_poli.png" alt="Politecnico di Milano logo">
    <div class="footer__item">
        <h6 class="footer__title">Project by</h6>
        <ul class="footer__list">
            
            
            <li>YIFANG BAO</li>
            
            <li>YI CHEN</li>
            
            <li>YIJIANG NIU</li>
            
            <li>YAQIAO TANG</li>
            
            <li>SHANGSHU LI</li>
            
            <li>NING WANG</li>
            
        </ul>
    </div>
    <div class="footer__item">
        <h6 class="footer__title">Faculty</h6>
        <ul class="footer__list">
            <li>Paolo Ciuccarelli</li>
            <li>Stefano Mandato</li>
            <li>Michele Mauri</li>
            <li>Simone Vantini</li>
            <li>Salvatore Zingale</li>
        </ul>
    </div>
    <div class="footer__item">
        <h6 class="footer__title">Teaching Assistants</h6>
        <ul class="footer__list">
            <li>Ángeles Briones</li>
            <li>Gabriele Colombo</li>
            <li>Jacopo Di Iorio</li>
            <li>Tommaso Elli</li>
            <li>Beatrice Gobbo</li>
            <li>Michele Invernizzi</li>
            <li>Ginevra Terenghi</li>
        </ul>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
        <script src="https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/1.4.4/scrollama.min.js" integrity="sha256-1NHjvSjKf8OP+R7cPyIewcfSj2GoMuiKkZechn/9y0Y=" crossorigin="anonymous"></script>
        <script src="/assets/js/scroll.js" charset="utf-8"></script>
        <script src="/assets/js/vis01.js" charset="utf-8"></script>
        <script src="/assets/js/vis02.js" charset="utf-8"></script>
        <script src="/assets/js/vis04.js" charset="utf-8"></script>
        <script src="/assets/js/vis05.js" charset="utf-8"></script>
        <script src="/assets/js/echarts.js" charset="utf-8"></script>
        <script src="/assets/js/echarts.min.js" charset="utf-8"></script>
    
    <script src="/assets/js/main.js" charset="utf-8"></script>
    <script src="/assets/js/custom-scripts.js" charset="utf-8"></script>
</body>

</html>
