<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>What is the focus and inclination of the news media on the data center?</title>

    <!-- Meta tags for social networks -->
    <meta property="og:title" content="What is the focus and inclination of the news media on the data center?">
    <meta property="og:description" content="Short description of the document for the meta tags (limit to 150 characters, longer will be cut by search engines)">
    <meta property="og:image" content="http://localhost:4000/assets/images/covers/vis05.png">
    <meta property="og:url" content="http://localhost:4000/question05">
    <meta name="twitter:card" content="summary_large_image">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Chivo:400,700" rel="stylesheet">

    <!-- third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/favicon144.png">
    <!-- iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/favicon114.png">
    <!-- first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/favicon72.png">
    <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/favicon57.png">
    <!-- basic favicon -->
    <link rel="shortcut icon" href="/assets/images/favicons/favicon32.png">

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/custom-styles.css">
</head>

<body>
    <nav>
    <div class="nav__background"></div>
    <div class="nav__background"></div>
    <div class="nav__container">
        
        <img class="nav__background-image" src="/assets/images/covers/viz01.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/viz02.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis03.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis04.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis05.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis0602.png" alt="Preview visualization of research question">
        
        <div class="index">
            <h3 class="display index__heading index__title">Exploring Data Center Energy</h3>
            <p class="index__heading index__link"><a href="/">Introduction</a></p>
            <h4 class="index__heading index__subtitle">research questions</h4>
            <ul class="index__list">
                
                <li class="index__item">
                    <a href="/question01"> What kind of sources are talking about data center energy? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question02"> What are the words frequency of these websites? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question03"> What are the most related topics to energy conservation and data center in Wikipedia? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question04"> When was 'GREEN COMPUTING' created in Wikipedia how was it evolved? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question05"> What is the focus and inclination of the news media on the data center? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question06"> What is the attitude of the public towards data center energy on YouTube? </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

    



<!-- Header of the question -->
<header class="container">
    <div class="question__heading">
        <a href="/question04" class="pagination pagination__prev"><span class="pagination__arrow">&larr;</span><span class="pagination__link">prev</span></a>
        <a href="/question06" class="pagination pagination__next"><span class="pagination__link">next</span><span class="pagination__arrow">&rarr;</span></a>
        <h4 class="question__subtitle">research question</h4>
        <h2 class="question__title">What is the focus and inclination of the news media on the data center?</h2>
        <div class="btn--burger" role="button" tabindex="0" aria-pressed="false">
            <div class="btn--burger__line"></div>
            <div class="btn--burger__line"></div>
            <div class="btn--burger__line"></div>
        </div>
        <div class="btn--close" role="button" tabindex="0" aria-pressed="false">
            <div class="btn--close__line"></div>
        </div>
    </div>
</header>

<!-- Main visualization -->
<main class="question__visualization">
    <div class="container">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4222.95 2758.91">
    <defs>
      <style>
        .cls-1, .cls-94 {
          fill: #fff;
        }

        .cls-100, .cls-106, .cls-16, .cls-18, .cls-2, .cls-24, .cls-4, .cls-5, .cls-56, .cls-95 {
          isolation: isolate;
        }

        .cls-2, .cls-3 {
          font-size: 61.97px;
          fill: #262626;
          font-family: AvenirNext-Bold, Avenir Next;
          font-weight: 700;
        }

        .cls-20, .cls-4 {
          font-size: 46.48px;
        }

        .cls-100, .cls-106, .cls-16, .cls-18, .cls-20, .cls-4, .cls-56, .cls-57, .cls-95 {
          font-family: AvenirNext-Medium, Avenir Next;
        }

        .cls-100, .cls-106, .cls-5, .cls-95 {
          font-size: 36.15px;
        }

        .cls-5 {
          fill: #4c4748;
        }

        .cls-24, .cls-31, .cls-5 {
          font-family: AvenirNext-Regular, Avenir Next;
        }

        .cls-6 {
          letter-spacing: -0.02em;
        }

        .cls-7 {
          letter-spacing: -0.01em;
        }

        .cls-8 {
          letter-spacing: -0.02em;
        }

        .cls-9 {
          letter-spacing: -0.01em;
        }

        .cls-10 {
          letter-spacing: -0.02em;
        }

        .cls-11 {
          letter-spacing: -0.1em;
        }

        .cls-12 {
          letter-spacing: 0em;
        }

        .cls-13 {
          letter-spacing: -0.02em;
        }

        .cls-14 {
          letter-spacing: -0.02em;
        }

        .cls-15 {
          letter-spacing: -0.02em;
        }

        .cls-16, .cls-18, .cls-56 {
          font-size: 51.64px;
        }

        .cls-16 {
          letter-spacing: 0.11em;
        }

        .cls-17 {
          letter-spacing: 0.09em;
        }

        .cls-18 {
          letter-spacing: 0.04em;
        }

        .cls-19 {
          letter-spacing: -0.02em;
        }

        .cls-21 {
          letter-spacing: -0.02em;
        }

        .cls-22 {
          letter-spacing: -0.01em;
        }

        .cls-23 {
          letter-spacing: 0em;
        }

        .cls-24, .cls-31, .cls-57 {
          font-size: 41.31px;
        }

        .cls-24, .cls-31 {
          fill: #050505;
        }

        .cls-25 {
          letter-spacing: -0.02em;
        }

        .cls-26 {
          letter-spacing: 0em;
        }

        .cls-27 {
          letter-spacing: -0.01em;
        }

        .cls-28 {
          letter-spacing: -0.01em;
        }

        .cls-29 {
          letter-spacing: -0.09em;
        }

        .cls-30 {
          letter-spacing: -0.02em;
        }

        .cls-32 {
          letter-spacing: -0.01em;
        }

        .cls-33 {
          letter-spacing: -0.01em;
        }

        .cls-34 {
          letter-spacing: -0.07em;
        }

        .cls-35 {
          letter-spacing: -0.01em;
        }

        .cls-36 {
          letter-spacing: -0.05em;
        }

        .cls-37 {
          letter-spacing: -0.01em;
        }

        .cls-38 {
          letter-spacing: -0.01em;
        }

        .cls-39 {
          letter-spacing: -0.01em;
        }

        .cls-40 {
          letter-spacing: -0.01em;
        }

        .cls-41 {
          letter-spacing: -0.02em;
        }

        .cls-42 {
          letter-spacing: -0.01em;
        }

        .cls-43 {
          letter-spacing: -0.02em;
        }

        .cls-44 {
          letter-spacing: -0.1em;
        }

        .cls-45 {
          letter-spacing: 0em;
        }

        .cls-46 {
          letter-spacing: -0.01em;
        }

        .cls-47 {
          letter-spacing: -0.05em;
        }

        .cls-48 {
          letter-spacing: -0.01em;
        }

        .cls-49 {
          letter-spacing: 0em;
        }

        .cls-50 {
          letter-spacing: -0.07em;
        }

        .cls-51 {
          letter-spacing: -0.01em;
        }

        .cls-52 {
          letter-spacing: 0em;
        }

        .cls-53 {
          letter-spacing: -0.03em;
        }

        .cls-54 {
          letter-spacing: -0.02em;
        }

        .cls-55 {
          letter-spacing: -0.02em;
        }

        .cls-109, .cls-110, .cls-58, .cls-59, .cls-60, .cls-61, .cls-62, .cls-63, .cls-64, .cls-65, .cls-66, .cls-67, .cls-68, .cls-69, .cls-70, .cls-71, .cls-72, .cls-73, .cls-74, .cls-75, .cls-76, .cls-77, .cls-78, .cls-79, .cls-80, .cls-81, .cls-82, .cls-83, .cls-84, .cls-85, .cls-86, .cls-87, .cls-88, .cls-89, .cls-90, .cls-91, .cls-92, .cls-93 {
          fill: none;
        }

        .cls-58 {
          stroke: #898989;
          stroke-width: 1.29px;
        }

        .cls-109, .cls-110, .cls-58, .cls-94 {
          stroke-miterlimit: 10;
        }

        .color4 {
          stroke: #c6c6c6;
          stroke-opacity: 0.3;
        }
        .color4-show {
          stroke: #123b96;
          stroke-opacity: 0.4;
        }
        .color4-hide {
          stroke: #c6c6c6;
          stroke-opacity: 0.3;
        }

        .color5 {
          stroke: #c6c6c6;
          stroke-opacity: 0.3;
        }
        .color5-show {
          stroke: #850ae5;
          stroke-opacity:0.5;
        }
        .color5-hide {
          stroke: #c6c6c6;
          stroke-opacity: 0.3;
        }


        .color6 {
          stroke: #c6c6c6;
          stroke-opacity: 0.3;
        }
        .color6-show {
          stroke: #380982;
          stroke-opacity: 0.4;
        }
        .color6-hide {
          stroke: #c6c6c6;
          stroke-opacity: 0.3;
        }

        .color7{
          stroke: #c6c6c6;stroke-opacity: 0.3;
        }
        .color7-show {
          stroke: #069eea;
          stroke-opacity: 0.5;
        }
        .color7-hide {
          stroke: #c6c6c6;
          stroke-opacity: 0.3;
        }


        .color8 {
          stroke: #c6c6c6;stroke-opacity: 0.3;
        }
        .color8-show {
          stroke: #f70db5;
          stroke-opacity: 0.5;
        }
        .color8-hide {
          stroke: #c6c6c6;
          stroke-opacity: 0.3;
        }



        .cls-86, .cls-87, .cls-88, .cls-89, .cls-90, .cls-91, .cls-92, .cls-93 {
          stroke-opacity: 0.4;
        }

        .cls-59, .cls-77 {
          stroke-width: 23.76px;
        }

        .cls-60, .cls-65 {
          stroke-width: 106.9px;
        }

        .cls-61, .cls-67, .cls-74, .cls-80, .cls-81 {
          stroke-width: 15.49px;
        }

        .cls-62, .cls-68, .cls-88 {
          stroke-width: 47.51px;
        }

        .cls-63 {
          stroke-width: 35.63px;
        }

        .cls-64, .cls-69 {
          stroke-width: 95.02px;
        }

        .cls-66 {
          stroke-width: 291.26px;
        }

        .cls-81, .cls-82, .cls-83, .cls-84, .cls-85 {
          stroke-opacity: 0.5;
        }

        .cls-70, .cls-87 {
          stroke-width: 48.54px;
        }

        .cls-71 {
          stroke-width: 25.82px;
        }

        .cls-72, .cls-93 {
          stroke-width: 351.17px;
        }

        .cls-73, .cls-83, .cls-90 {
          stroke-width: 154.41px;
        }

        .cls-75 {
          stroke-width: 673.93px;
        }

        .cls-76 {
          stroke-width: 36.41px;
        }

        .cls-78 {
          stroke-width: 71.27px;
        }

        .cls-79, .cls-85 {
          stroke-width: 84.95px;
        }

        /* .cls-81, .cls-82, .cls-83, .cls-84, .cls-85 {
          stroke: #939393;
        } */

        .cls-82 {
          stroke-width: 83.14px;
        }

        .cls-84 {
          stroke-width: 266.99px;
        }

        .cls-86, .cls-87 {
          stroke: #010126;
        }

        .cls-86 {
          stroke-width: 59.39px;
        }

        .color1 {
          stroke: #c6c6c6;
        }
        .color1-show{
          stroke: #ff3366;
        }
        .color1-hide{
          stroke: #c6c6c6;
        }

        .color2 {
          stroke: #939393;
        }
        .color2-show{
          stroke: #0066ff;
        }
        .color2-hide{
          stroke: #939393;
        }

        .color3 {
          stroke: #424244;
        }
        .color3-show{
          stroke: #060014;
        }
        .color3-hide{
          stroke: #424244;
        }

        .cls-89 {
          stroke-width: 240.14px;
        }

        .cls-91 {
          stroke-width: 60.68px;
        }

        .cls-92 {
          stroke-width: 725.57px;
        }

        .cls-94 {
          stroke: #f9f7f8;
        }

        .cls-109, .cls-94 {
          stroke-width: 2.58px;
        }

        .cls-100, .cls-106, .cls-95 {
          fill: #070707;
        }

        .cls-96 {
          letter-spacing: -0.01em;
        }

        .cls-97 {
          letter-spacing: -0.01em;
        }

        .cls-98 {
          letter-spacing: 0em;
        }

        .cls-99 {
          letter-spacing: -0.05em;
        }

        .cls-100 {
          letter-spacing: -0.1em;
        }

        .cls-101 {
          letter-spacing: 0em;
        }

        .cls-102 {
          letter-spacing: -0.02em;
        }

        .cls-103 {
          letter-spacing: 0em;
        }

        .cls-104 {
          letter-spacing: -0.01em;
        }

        .cls-105 {
          letter-spacing: -0.06em;
        }

        .cls-106 {
          letter-spacing: -0.1em;
        }

        .cls-107 {
          letter-spacing: 0em;
        }

        .cls-108 {
          letter-spacing: -0.01em;
        }

        .cls-109, .cls-110 {
          stroke: #282830;
        }

        .cls-110 {
          stroke-width: 5.16px;
        }
      </style>
    </defs>
    <g id="others">
      <rect class="cls-1" width="4222.95" height="2758.91"/>
      <text class="cls-2" transform="translate(29.55 411.27)">BAIDU NEWS SEARCH IN CHINESE</text>
      <text class="cls-3" transform="translate(3078.79 413.94)">GOOGLE NEWS SEARCH IN ENGLISH</text>
      <text class="cls-4" transform="translate(3897.89 518.53)">News Subject</text>
      <text class="cls-4" transform="translate(29.55 518.53)">News Subject</text>
      <text class="cls-5" transform="translate(3707.19 564.3)">(Who is tal<tspan class="cls-6" x="172.18" y="0">k</tspan><tspan x="189.96" y="0">ed in </tspan><tspan class="cls-7" x="281.78" y="0">e</tspan><tspan x="302.24" y="0">ach News)</tspan></text>
      <text class="cls-5" transform="translate(29.55 564.3)">(Who is tal<tspan class="cls-8" x="172.18" y="0">k</tspan><tspan x="189.96" y="0">ed in </tspan><tspan class="cls-9" x="281.78" y="0">e</tspan><tspan x="302.24" y="0">ach News)</tspan></text>
      <text class="cls-4" transform="translate(1351.46 694.16)">News<tspan class="cls-10" x="119.07" y="0"> </tspan><tspan class="cls-11" x="129.58" y="0">T</tspan><tspan class="cls-12" x="151.56" y="0">opic</tspan></text>
      <text class="cls-4" transform="translate(2784.4 694.16)">News<tspan class="cls-13" x="119.07" y="0"> </tspan><tspan class="cls-11" x="129.58" y="0">T</tspan><tspan x="151.56" y="0">opic</tspan></text>
      <text class="cls-4" transform="translate(2040.18 694.16)">News<tspan class="cls-14" x="119.07" y="0"> </tspan><tspan x="129.86" y="0">A</tspan><tspan class="cls-15" x="162.9" y="0">t</tspan><tspan x="177.5" y="0">titude</tspan></text>
  <text class="cls-4" transform="translate(1840.18 400.16)">QUERY: DATA CENTER ENERGY</text>
      <text class="cls-16" transform="translate(2069.38 2004.32) scale(0.92 1)">NETURAL</text>
      <text class="cls-16" transform="translate(2068.89 1169.95) scale(0.92 1)">POSITIVE</text>
      <text class="cls-18" transform="translate(2069.85 2363.65) scale(0.92 1)">NEG<tspan class="cls-19" x="117.28" y="0">A</tspan><tspan x="152.96" y="0">TIVE</tspan></text>
      <text class="cls-20" transform="translate(747.54 2397.37) scale(0.91 1)">Supplier</text>
      <text class="cls-20" transform="translate(3463.26 2164.59) scale(0.91 1)">Supplier</text>
      <text class="cls-20" transform="translate(3463.26 2443.84) scale(0.91 1)">O<tspan class="cls-21" x="39.46" y="0">r</tspan><tspan x="55.45" y="0">ganiz</tspan><tspan class="cls-22" x="170.57" y="0">a</tspan><tspan class="cls-23" x="195.3" y="0">tion</tspan></text>
      <g>
        <text class="cls-24" transform="translate(3962.81 2306.75)">G<tspan class="cls-25" x="32.18" y="0">r</tspan><tspan class="cls-26" x="46.31" y="0">eenp</tspan><tspan class="cls-27" x="143.81" y="0">e</tspan><tspan x="167.19" y="0">ace</tspan></text>
        <text class="cls-24" transform="translate(3777.15 2356.33)">D<tspan class="cls-28" x="31.27" y="0">a</tspan><tspan class="cls-26" x="52.92" y="0">tacenterknowledge</tspan></text>
        <text class="cls-24" transform="translate(3924.51 2405.9)"><tspan class="cls-29">Y</tspan><tspan x="21.15" y="0">ale University</tspan></text>
        <text class="cls-24" transform="translate(3850.89 2455.48)">D<tspan class="cls-28" x="31.27" y="0">a</tspan><tspan class="cls-26" x="52.92" y="0">tacenterf</tspan><tspan class="cls-30" x="220.16" y="0">r</tspan><tspan x="234.29" y="0">ontier</tspan></text>
      </g>
      <g>
        <text class="cls-31" transform="translate(4092.03 2019.2)">Cisco</text>
        <text class="cls-31" transform="translate(4139.71 2068.78)">GE</text>
        <text class="cls-31" transform="translate(4057 2118.35)">Equinix</text>
        <text class="cls-31" transform="translate(4074.06 2167.93)">Switch</text>
      </g>
      <text class="cls-31" transform="translate(4002.68 1687.13)">Ope<tspan class="cls-32" x="84.98" y="0">r</tspan><tspan class="cls-28" x="99.36" y="0">a</tspan><tspan class="cls-26" x="121.01" y="0">tion</tspan></text>
      <text class="cls-31" transform="translate(4045.77 1736.71)"><tspan class="cls-33">C</tspan><tspan x="29.25" y="0">ooling</tspan></text>
      <text class="cls-31" transform="translate(3974.58 1786.28)">Solar <tspan class="cls-34" x="106.22" y="0">P</tspan><tspan x="127.2" y="0">ower</tspan></text>
      <text class="cls-31" transform="translate(3849.24 1835.86)">Machine <tspan class="cls-30" x="171.7" y="0">L</tspan><tspan class="cls-35" x="192.02" y="0">e</tspan><tspan x="215.41" y="0">arning </tspan></text>
      <g>
        <text class="cls-24" transform="translate(4021.02 899.94)">Mic<tspan class="cls-25" x="67.59" y="0">r</tspan><tspan x="81.72" y="0">oso</tspan><tspan class="cls-32" x="150.54" y="0">f</tspan><tspan x="162.24" y="0">t</tspan></text>
        <text class="cls-24" transform="translate(4010.9 950.06)"><tspan class="cls-36">F</tspan><tspan x="21.24" y="0">acebook</tspan></text>
        <text class="cls-24" transform="translate(4080.92 999.63)">Apple</text>
        <text class="cls-24" transform="translate(4053.53 1049.21)">Google</text>
        <text class="cls-24" transform="translate(4041.38 1098.24)">Amazon</text>
      </g>
      <text class="cls-20" transform="translate(835.52 1032.45) scale(0.91 1)"><tspan class="cls-37">S</tspan><tspan x="26.17" y="0">tar</tspan><tspan class="cls-38" x="-123.58" y="55.77">C</tspan><tspan x="-91.23" y="55.77">ompany</tspan></text>
      <text class="cls-20" transform="translate(3463.26 1032.45) scale(0.91 1)"><tspan class="cls-39">S</tspan><tspan x="26.17" y="0">tar</tspan><tspan class="cls-38" x="0" y="55.77">C</tspan><tspan x="32.35" y="55.77">ompany</tspan></text>
      <text class="cls-20" transform="translate(3463.26 1784.79) scale(0.91 1)">Gene<tspan class="cls-40" x="116.47" y="0">r</tspan><tspan class="cls-23" x="132.69" y="0">al </tspan><tspan class="cls-39" x="0" y="55.77">S</tspan><tspan x="26.17" y="55.77">t</tspan><tspan class="cls-22" x="41.46" y="55.77">a</tspan><tspan x="66.18" y="55.77">tement</tspan></text>
      <text class="cls-20" transform="translate(658.21 1865.75) scale(0.91 1)">O<tspan class="cls-41" x="39.46" y="0">r</tspan><tspan x="55.45" y="0">ganiz</tspan><tspan class="cls-42" x="170.57" y="0">a</tspan><tspan x="195.3" y="0">tion</tspan></text>
      <text class="cls-20" transform="translate(666.76 2113.75) scale(0.91 1)">Government</text>
      <text class="cls-31" transform="translate(29.55 824.9)">Huawei</text>
      <text class="cls-31" transform="translate(29.55 874.47)">China<tspan class="cls-43" x="110.22" y="0"> </tspan><tspan class="cls-44" x="119.56" y="0">T</tspan><tspan x="139.14" y="0">elecom</tspan></text>
      <text class="cls-31" transform="translate(29.55 924.05)"><tspan class="cls-35">S</tspan><tspan class="cls-45" x="23.05" y="0">t</tspan><tspan class="cls-28" x="36.15" y="0">a</tspan><tspan x="57.8" y="0">te Grid</tspan></text>
      <text class="cls-31" transform="translate(29.55 973.63)">Baidu</text>
      <text class="cls-31" transform="translate(29.55 1023.2)">Alibaba</text>
      <text class="cls-31" transform="translate(29.55 1072.78)">Mi<tspan class="cls-25" x="46.93" y="0">r</tspan><tspan class="cls-45" x="61.06" y="0">coso</tspan><tspan class="cls-46" x="150.54" y="0">f</tspan><tspan x="162.24" y="0">t</tspan></text>
      <text class="cls-31" transform="translate(29.55 1122.36)">Apple</text>
      <text class="cls-31" transform="translate(29.55 1171.93)">Google</text>
      <text class="cls-31" transform="translate(29.55 1221.51)">Amazon</text>
      <text class="cls-31" transform="translate(29.55 1271.08)"><tspan class="cls-47">F</tspan><tspan x="21.24" y="0">acebook</tspan></text>
      <text class="cls-20" transform="translate(756.69 1505.35) scale(0.91 1)">Gene<tspan class="cls-48" x="116.47" y="0">r</tspan><tspan class="cls-49" x="132.69" y="0">al</tspan><tspan class="cls-37" x="-48.34" y="55.77">S</tspan><tspan x="-22.17" y="55.77">t</tspan><tspan class="cls-42" x="-6.88" y="55.77">a</tspan><tspan x="17.85" y="55.77">tement</tspan></text>
      <text class="cls-31" transform="translate(29.55 1447.78)">Ene<tspan class="cls-25" x="72.09" y="0">r</tspan><tspan x="86.22" y="0">gy </tspan><tspan class="cls-46" x="142.82" y="0">C</tspan><tspan x="172.07" y="0">onsumption-</tspan></text>
      <text class="cls-31" transform="translate(29.55 1497.35)">Ope<tspan class="cls-33" x="84.98" y="0">r</tspan><tspan class="cls-28" x="99.36" y="0">a</tspan><tspan x="121.01" y="0">tion &amp; Management</tspan></text>
      <text class="cls-31" transform="translate(29.55 1546.93)"><tspan class="cls-46">C</tspan><tspan class="cls-45" x="29.25" y="0">onditioner </tspan><tspan class="cls-46" x="236.64" y="0">S</tspan><tspan x="259.45" y="0">ystem</tspan></text>
      <text class="cls-31" transform="translate(29.55 1596.51)">A<tspan class="cls-33" x="28.92" y="0">r</tspan><tspan x="43.3" y="0">tificial &amp; Intelligence</tspan></text>
      <text class="cls-31" transform="translate(29.55 1775.19)">G<tspan class="cls-25" x="32.18" y="0">r</tspan><tspan x="46.31" y="0">een </tspan><tspan class="cls-50" x="127.91" y="0">P</tspan><tspan class="cls-51" x="148.89" y="0">e</tspan><tspan class="cls-52" x="172.28" y="0">ace </tspan></text>
      <text class="cls-31" transform="translate(29.55 1820.12)">Ene<tspan class="cls-25" x="72.09" y="0">r</tspan><tspan x="86.22" y="0">gy-saving innov</tspan><tspan class="cls-28" x="380.78" y="0">a</tspan><tspan x="402.43" y="0">tion-</tspan></text>
      <text class="cls-31" transform="translate(29.55 1867.11)">Development <tspan class="cls-47" x="268.12" y="0">F</tspan><tspan class="cls-45" x="289.36" y="0">orum/I</tspan><tspan class="cls-53" x="415.98" y="0">T</tspan><tspan x="438.29" y="0">C</tspan></text>
      <text class="cls-31" transform="translate(29.55 1916.69)">D<tspan class="cls-28" x="31.27" y="0">a</tspan><tspan x="52.92" y="0">ta </tspan><tspan class="cls-33" x="98.41" y="0">C</tspan><tspan x="127.66" y="0">enter Design Summit</tspan></text>
      <text class="cls-31" transform="translate(29.55 2041.13)">China N<tspan class="cls-28" x="152.12" y="0">a</tspan><tspan x="173.76" y="0">tional Ene</tspan><tspan class="cls-25" x="361.33" y="0">r</tspan><tspan class="cls-52" x="375.45" y="0">gy </tspan></text>
      <text class="cls-31" transform="translate(29.55 2133.56)">US &amp; U<tspan class="cls-33" x="131.71" y="0">K</tspan><tspan class="cls-52" x="157.16" y="0" xml:space="preserve"> Government</tspan></text>
      <text class="cls-31" transform="translate(29.55 2087.6)">China <tspan class="cls-33" x="120.55" y="0">R</tspan><tspan x="144.8" y="0">egional Government</tspan></text>
      <text class="cls-31" transform="translate(29.55 2255.16)">H<tspan class="cls-46" x="29.66" y="0">UA</tspan><tspan x="86.92" y="0">WEI /</tspan><tspan class="cls-54" x="187.89" y="0"> </tspan><tspan x="197.48" y="0">ADI</tspan></text>
      <text class="cls-31" transform="translate(29.55 2304.73)">Schneide<tspan class="cls-55" x="175.95" y="0">r</tspan><tspan x="189.83" y="0">-Electric</tspan></text>
      <text class="cls-31" transform="translate(29.55 2354.31)">A<tspan class="cls-35" x="28.92" y="0">k</tspan><tspan x="49.74" y="0">amai</tspan></text>
      <text class="cls-31" transform="translate(29.55 2403.89)">KEH<tspan class="cls-46" x="80.06" y="0">U</tspan><tspan class="cls-25" x="108.9" y="0">A</tspan><tspan class="cls-52" x="137.08" y="0" xml:space="preserve"> HENGSHENG</tspan></text>
      <g>
        <text class="cls-56" transform="translate(838.97 2343.25) scale(0.96 1)">8%</text>
        <g>
          <text class="cls-56" transform="translate(3463.26 1724.99) scale(0.96 1)">26%</text>
          <text class="cls-56" transform="translate(3463.26 2107.33) scale(0.96 1)">8%</text>
          <text class="cls-56" transform="translate(3463.26 975.71) scale(0.96 1)">60%</text>
          <text class="cls-56" transform="translate(3463.26 2391.21) scale(0.96 1)">6%</text>
        </g>
        <text class="cls-56" transform="translate(811.19 975.72) scale(0.96 1)">44%</text>
        <text class="cls-57" transform="translate(2074.08 1235.7) scale(0.96 1)">67%</text>
        <text class="cls-57" transform="translate(2074.08 2070.41) scale(0.96 1)">28%</text>
        <text class="cls-57" transform="translate(2074.08 2431.57) scale(0.96 1)">5%</text>
        <text class="cls-57" transform="translate(2224.55 1235.7) scale(0.96 1)">66%</text>
        <text class="cls-57" transform="translate(2224.55 2070.4) scale(0.96 1)">30%</text>
        <text class="cls-57" transform="translate(2248.15 2431.57) scale(0.96 1)">4%</text>
        <text class="cls-56" transform="translate(807.61 1447.78) scale(0.96 1)">19%</text>
        <text class="cls-56" transform="translate(807.61 1814.9) scale(0.96 1)">14%</text>
        <text class="cls-56" transform="translate(807.61 2066.88) scale(0.96 1)">15%</text>
      </g>
      <line class="cls-58" x1="2189.79" y1="1191.68" x2="2189.79" y2="1251.33"/>
      <line class="cls-58" x1="2189.79" y1="2027.89" x2="2189.79" y2="2087.54"/>
      <line class="cls-58" x1="2189.79" y1="2387.7" x2="2189.79" y2="2447.35"/>
    </g>
<g id="subject">
          <g id="government">
          <path class="cls-59 color4" d="M946.9,2143.64c302.1,0,220.25,173.81,522.1,173.81"/>
          <path class="cls-60 color4" d="M946.9,2078.31c302.1,0,221-138.08,523.13-138.08"/>
          <path class="cls-61 color4" d="M946.9,2018.92c302.1,0,220.51-807.79,522.61-807.79"/>
          </g>
          <g id="generalstatement">
          <path class="cls-62 color5" d="M946.9,1629.54c200.37,0,220,652,522.1,652"/>
          <path class="cls-63 color5" d="M946.9,1493c302.1,0,220,280.48,522.1,280.48"/>
          <path class="cls-64 color5" d="M946.9,1558.28c302.1,0,222.57,572.15,524.68,572.15"/>
          <path class="cls-65 color5" d="M946.9,1421.68c302.1,0,220.25-320.54,522.36-320.54"/>
          <path class="cls-66 color5" d="M3428.94,1752.64c-217.35,0-242.32,118.27-524.16,118.27"/>
          <path class="cls-67 color5" d="M3428.94,1599.26c-304.25,0-186.11-32-524.16-32"/>
          <path class="cls-67 color5" d="M3428.94,1905.56c-299.63,0-319,418.23-524.16,418.23"/>
          </g>
          <g id="organization">
          <path class="cls-68 color6" d="M947.16,1783.44c302.1,0,220-605.73,522.1-605.73"/>
          <path class="cls-69 color6" d="M947.16,1854.7c302.1,0,220.76-15.19,522.61-15.19"/>
          <path class="cls-70 color6" d="M3427.91,2417.52c-283,0-239.88-373.71-522.88-373.71"/>
          <path class="cls-71 color6" d="M3427.91,2381.12c-228.76,0-239.88-781.59-522.88-781.59"/>
          </g>
         <g id="starcompany">
          <path class="cls-72 color7" d="M946.9,1117c106,0,165.87,49.54,264.43,173.44,76.25,95.86,102.83,212.87,257.67,212.87"/>
          <path class="cls-73 color7" d="M946.9,861.88c302.36,0,272.05,107.69,522.61,107.69"/>
          <path class="cls-74 color7" d="M946.9,1298.52c159.83,0,282.31,778.64,524.68,778.64"/>
          <path class="cls-75 color7" d="M3426.88,1126.74c-231.46,0-261.3,97.35-521.85,97.35"/>
          <path class="cls-76 color7" d="M3426.88,1483.07c-214.33,0-271.81,221.06-521.85,221.06"/>
          </g>
          <g id="supplier">
          <path class="cls-77 color8" d="M947.16,2399.78c302.1,0,222.31-210.15,524.42-210.15"/>
          <path class="cls-78 color8" d="M947.16,2352.27c302.1,0,220-1096.93,522.1-1096.93"/>
          <path class="cls-79 color8" d="M3426.88,2128.44c-283,0-238.85,61.28-521.85,61.28"/>
          <path class="cls-80 color8" d="M3426.88,2079.9C3198.1,2079.9,3178.45,1580,2905,1580"/>
          </g>
</g>
    <g id="attitude">
       <g id="netrual">
        <path class="cls-81 color2" d="M1470.8,2263.91c258.21,0,267.9-73.13,526.11-73.13"/>
        <path class="cls-82 color2" d="M1471.84,1950.92c258.21,0,267.12,106.8,525.33,106.8"/>
        <path class="cls-82 color2" d="M1473.39,2160.42c258.21,0,265.31-17.73,523.52-17.73"/>
        <path class="cls-83 color2" d="M1473.65,1213.82c258.21,0,265,723,523.26,723"/>
        <path class="cls-84 color2" d="M2902.45,1881.23c-239.62,0-277.44,110.38-517.06,110.38"/>
        <path class="cls-81 color2" d="M2902.45,2323.79c-240.91,0-211.9-107.87-517.06-107.87"/>
        <path class="cls-85 color2" d="M2902.45,2189.72c-239.62,0-277.44-22.54-517.06-22.54"/>
      </g>
      <g id="negative">
        <path class="cls-86 color3" d="M1470.8,2300.27c258.21,0,267.9,84.19,526.11,84.19"/>
        <path class="cls-87 color3" d="M2902.45,2043.81c-239.62,0-277.95,343.4-517.57,343.4"/>
      </g>
      <g id="positive">
        <path class="cls-88 color1" d="M1473.39,2094.63c289.59,0,405-536.27,523.52-536.27"/>
        <path class="cls-89 color1" d="M1473.65,1013.67c223.73,0,265-105.46,523.26-105.46"/>
        <path class="cls-90 color1" d="M1470.8,1832.61c277,0,345.34-376.28,526.11-376.28"/>
        <path class="cls-91 color1" d="M2902.45,1717c-368.19,0-319.36-178.91-517.57-178.91"/>
        <path class="cls-92 color1" d="M2902.45,1250.29c-230.4,0-289.39-105.24-517.57-105.24"/>
        <path class="cls-93 color1" d="M1473.19,1503.31c206,0,226.87-299,526.11-299"/>
      </g>
    </g>
    <g id="texte">
      <g>
        <rect class="cls-94" x="1469.77" y="1754.25" width="2.58" height="238.77"/>
        <rect class="cls-94" x="1469.77" y="2072.19" width="2.58" height="128.99"/>
        <rect class="cls-94" x="2903.23" y="2318.16" width="3.36" height="11.25"/>
        <rect class="cls-94" x="2903.23" y="888.59" width="3.36" height="725.58"/>
        <rect class="cls-94" x="2903.23" y="2147.22" width="3.36" height="84.93"/>
        <rect class="cls-94" x="2903.23" y="1683.61" width="3.36" height="384.91"/>
        <rect class="cls-94" x="1469.77" y="1321.11" width="2.58" height="358.51"/>
        <rect class="cls-94" x="1469.77" y="893.13" width="2.58" height="399.82"/>
        <rect class="cls-94" x="1469.77" y="2258.64" width="2.58" height="71.51"/>
      </g>
      <g>
        <g>
          <text class="cls-95" transform="translate(2748.65 1249.73)">G<tspan class="cls-8" x="28.12" y="0">r</tspan><tspan x="40.56" y="0">een D</tspan><tspan class="cls-96" x="139.57" y="0">a</tspan><tspan x="158.8" y="0">ta </tspan><tspan class="cls-97" x="199.33" y="0">C</tspan><tspan x="224.49" y="0">enter</tspan></text>
          <text class="cls-95" transform="translate(2867.38 1293.11)">61%</text>
          <text class="cls-95" transform="translate(2801.17 2309.39)">Ene<tspan class="cls-8" x="63.48" y="0">r</tspan><tspan class="cls-98" x="75.91" y="0">gy </tspan><tspan class="cls-99" x="126.02" y="0">P</tspan><tspan class="cls-98" x="145.86" y="0">rice</tspan></text>
          <text class="cls-95" transform="translate(2878.14 2352.77)">1%</text>
          <text class="cls-100" transform="translate(2808.42 2184.22)">T<tspan class="cls-101" x="17.1" y="0">echnology</tspan></text>
          <text class="cls-95" transform="translate(2878.14 2227.6)">7%</text>
          <text class="cls-95" transform="translate(2731.66 1862.34)">Ene<tspan class="cls-8" x="63.48" y="0">r</tspan><tspan class="cls-98" x="75.91" y="0">gy </tspan><tspan class="cls-97" x="126.02" y="0">C</tspan><tspan x="151.18" y="0">onserv</tspan><tspan class="cls-96" x="262.33" y="0">a</tspan><tspan class="cls-98" x="281.56" y="0">tion</tspan></text>
          <text class="cls-95" transform="translate(2867.38 1905.85)">31%</text>
        </g>
        <g>
          <text class="cls-95" transform="translate(1295.75 1066.22)">Ene<tspan class="cls-102" x="63.48" y="0">r</tspan><tspan class="cls-103" x="75.91" y="0" xml:space="preserve">gy  </tspan><tspan class="cls-104" x="135.05" y="0">C</tspan><tspan class="cls-103" x="160.21" y="0">onserv</tspan><tspan class="cls-96" x="271.37" y="0">a</tspan><tspan x="290.6" y="0">tion</tspan></text>
          <text class="cls-95" transform="translate(1426.95 1117.73)"><tspan xml:space="preserve">33%  </tspan></text>
          <text class="cls-95" transform="translate(1317.26 1478.45)">G<tspan class="cls-102" x="28.12" y="0">r</tspan><tspan x="40.56" y="0">een D</tspan><tspan class="cls-96" x="139.57" y="0">a</tspan><tspan x="158.8" y="0">ta </tspan><tspan class="cls-97" x="199.33" y="0">C</tspan><tspan x="224.49" y="0">enter</tspan></text>
          <text class="cls-95" transform="translate(1426.95 1529.11)"><tspan xml:space="preserve">30%  </tspan></text>
          <text class="cls-95" transform="translate(1425.2 1855.89)"><tspan class="cls-105">P</tspan><tspan x="19.16" y="0">olicy</tspan></text>
          <text class="cls-95" transform="translate(1426.95 1899.27)"><tspan xml:space="preserve">20%  </tspan></text>
          <text class="cls-106" transform="translate(1377.03 2121.47)">T<tspan class="cls-107" x="17.1" y="0">echnology</tspan></text>
          <text class="cls-95" transform="translate(1426.95 2164.85)"><tspan xml:space="preserve">11%  </tspan></text>
          <text class="cls-95" transform="translate(1297.88 2279.05)">Ene<tspan class="cls-102" x="63.48" y="0">r</tspan><tspan class="cls-103" x="75.91" y="0">gy </tspan><tspan class="cls-108" x="126.02" y="0">C</tspan><tspan x="151.18" y="0">onsumption</tspan></text>
          <text class="cls-95" transform="translate(1437.71 2322.43)"><tspan xml:space="preserve">6%  </tspan></text>
        </g>
      </g>
      <g>
        <rect class="cls-109" x="944.31" y="1366.94" width="2.58" height="285.06"/>
        <rect class="cls-109" x="944.57" y="2012.98" width="2.58" height="142.53"/>
        <rect class="cls-109" x="944.57" y="1759.94" width="2.58" height="142.53"/>
        <rect class="cls-109" x="944.31" y="784.68" width="2.32" height="522.1"/>
        <rect class="cls-109" x="944.57" y="2317.67" width="2.58" height="95.02"/>
        <rect class="cls-109" x="3428.43" y="1595.19" width="2.32" height="315.53"/>
        <rect class="cls-109" x="3427.13" y="2368.72" width="2.32" height="72.82"/>
        <rect class="cls-109" x="3426.1" y="790.03" width="2.32" height="710.08"/>
        <rect class="cls-109" x="3426.1" y="2072.93" width="2.32" height="97.09"/>
        <line class="cls-110" x1="1996.91" y1="2354.78" x2="1996.91" y2="2414.13"/>
        <line class="cls-110" x1="2383.72" y1="2363.15" x2="2383.72" y2="2412.17"/>
        <rect class="cls-109" x="1995.75" y="1860.32" width="2.32" height="335.62"/>
        <rect class="cls-109" x="2383.72" y="1857.96" width="2.32" height="363.38"/>
        <g>
          <rect class="cls-109" x="1995.75" y="784.68" width="2.32" height="797.38"/>
          <rect class="cls-109" x="2384.88" y="782.1" width="2.32" height="787.05"/>
        </g>
      </g>
    </g>
  </svg>


  </div>

    <!-- codice per inserire l'immagine, da pensare come renderlo generale -->
</main>

<article class="container question__article">
    <!-- Side scrolling menu -->
    <div class="question__sidebar">
        <a class="question__link" href="#description"><span>Description</span></a>
        <a class="question__link" href="#protocol"><span>Protocol</span></a>
        <a class="question__link" href="#data"><span>Data</span></a>
    </div>
    <!-- Question content -->
    <div class="question__content">
        <h3 id="description">Description</h3>
<p>During the research process, we generated a very curious focus.
Through News Links collected from China and US by two search engines , how is the exposure bias of news media on data center?</p>

<p>After collecting and sorting out news data, we found that nearly half of the news in the top 100 news (both Baidu and Google) is covered by green data centers of the star companies (and almost all positive).For US, most of the rest of news resources are the general discussion of the data center (management, operations, technology, applications, etc.). News reports that are negative about the data center are very rare (for example, data centers are very energy-intensive in the world). Compared with Google, Baidu News’s display results tend to be news events from industry events and conference forums as well as professional websites. It shows that China has the fastest growth rate of data center and has a strong momentum for the development of data centers. Compared to Baidu, Google News has exposed more star companies’ green data centers and industry information, which is in line with the US data center’s leadership in terms of quantity and nergy efficiency in global.</p>

<h3 id="protocol">Protocol</h3>
<p><img src="/assets/images/protocols/protocols_5.png" alt="example of protocol" /></p>

<p>Firstly,we search for “Data Center Energy” in Google News (set to US Regional and English) and Baidu News (sorted by news focus), and collect the top 100 news links by manually defining a series of variables(news media, news subjects, news content, news attitudes, etc) to extract relevant information from news.After inputing data on Excel, we use Raw Graphy to make preliminary visualization and finally improve visualization through Illustrator.</p>

<h3 id="data">Data</h3>
<h5 id="data-source-google-news--baidu-news">Data Source: <a href="https://news.google.com">Google News , </a><a href="https://news.baidu.com/">Baidu News</a></h5>
<h5 id="timestamp-google-news-20082018baidu-newsall">Timestamp: GOOGLE NEWS (2008~2018),BAIDU NEWS(ALL)</h5>
<h5 id="view-data-27kb"><a href="./assets/dataset/data05.xlsx">View Data (27Kb)</a></h5>
<p>This dataset is made up of 200 news collected from Google News and Baidu News respectively.The manual variables contain that News order,Publishers,News Object,News Topic,Attitude etc.</p>

    </div>
</article>

    <footer>
    <img class="footer__image logo-density" src="/assets/images/logo_density.png" alt="DensityDesign logo">
    <img class="footer__image logo-poli" src="/assets/images/logo_poli.png" alt="Politecnico di Milano logo">
    <div class="footer__item">
        <h6 class="footer__title">Project by</h6>
        <ul class="footer__list">
            
            
            <li>YIFANG BAO</li>
            
            <li>YI CHEN</li>
            
            <li>YIJIANG NIU</li>
            
            <li>YAQIAO TANG</li>
            
            <li>SHANGSHU LI</li>
            
            <li>NING WANG</li>
            
        </ul>
    </div>
    <div class="footer__item">
        <h6 class="footer__title">Faculty</h6>
        <ul class="footer__list">
            <li>Paolo Ciuccarelli</li>
            <li>Stefano Mandato</li>
            <li>Michele Mauri</li>
            <li>Simone Vantini</li>
            <li>Salvatore Zingale</li>
        </ul>
    </div>
    <div class="footer__item">
        <h6 class="footer__title">Teaching Assistants</h6>
        <ul class="footer__list">
            <li>Ángeles Briones</li>
            <li>Gabriele Colombo</li>
            <li>Jacopo Di Iorio</li>
            <li>Tommaso Elli</li>
            <li>Beatrice Gobbo</li>
            <li>Michele Invernizzi</li>
            <li>Ginevra Terenghi</li>
        </ul>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
        <script src="https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/1.4.4/scrollama.min.js" integrity="sha256-1NHjvSjKf8OP+R7cPyIewcfSj2GoMuiKkZechn/9y0Y=" crossorigin="anonymous"></script>
        <script src="/assets/js/scroll.js" charset="utf-8"></script>
        <script src="/assets/js/vis01.js" charset="utf-8"></script>
        <script src="/assets/js/vis02.js" charset="utf-8"></script>
        <script src="/assets/js/vis04.js" charset="utf-8"></script>
        <script src="/assets/js/vis05.js" charset="utf-8"></script>
        <script src="/assets/js/echarts.js" charset="utf-8"></script>
        <script src="/assets/js/echarts.min.js" charset="utf-8"></script>
    
    <script src="/assets/js/main.js" charset="utf-8"></script>
    <script src="/assets/js/custom-scripts.js" charset="utf-8"></script>
</body>

</html>
