<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>When was 'GREEN COMPUTING' created in Wikipedia how was it evolved?</title>

    <!-- Meta tags for social networks -->
    <meta property="og:title" content="When was 'GREEN COMPUTING' created in Wikipedia how was it evolved?">
    <meta property="og:description" content="Short description of the document for the meta tags (limit to 150 characters, longer will be cut by search engines)">
    <meta property="og:image" content="http://localhost:4000/assets/images/covers/vis04.png">
    <meta property="og:url" content="http://localhost:4000/question04">
    <meta name="twitter:card" content="summary_large_image">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Chivo:400,700" rel="stylesheet">

    <!-- third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/favicons/favicon144.png">
    <!-- iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/favicons/favicon114.png">
    <!-- first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/favicons/favicon72.png">
    <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/favicon57.png">
    <!-- basic favicon -->
    <link rel="shortcut icon" href="/assets/images/favicons/favicon32.png">

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/custom-styles.css">
</head>

<body>
    <nav>
    <div class="nav__background"></div>
    <div class="nav__background"></div>
    <div class="nav__container">
        
        <img class="nav__background-image" src="/assets/images/covers/viz01.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/viz02.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis03.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis04.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis05.png" alt="Preview visualization of research question">
        
        <img class="nav__background-image" src="/assets/images/covers/vis0602.png" alt="Preview visualization of research question">
        
        <div class="index">
            <h3 class="display index__heading index__title">Exploring Data Center Energy</h3>
            <p class="index__heading index__link"><a href="/">Introduction</a></p>
            <h4 class="index__heading index__subtitle">research questions</h4>
            <ul class="index__list">
                
                <li class="index__item">
                    <a href="/question01"> What kind of sources are talking about data center energy? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question02"> What are the words frequency of these websites? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question03"> What are the most related topics to energy conservation and data center in Wikipedia? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question04"> When was 'GREEN COMPUTING' created in Wikipedia how was it evolved? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question05"> What is the focus and inclination of the news media on the data center? </a>
                </li>
                
                <li class="index__item">
                    <a href="/question06"> What is the attitude of the public towards data center energy on YouTube? </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

    



<!-- Header of the question -->
<header class="container">
    <div class="question__heading">
        <a href="/question03" class="pagination pagination__prev"><span class="pagination__arrow">&larr;</span><span class="pagination__link">prev</span></a>
        <a href="/question05" class="pagination pagination__next"><span class="pagination__link">next</span><span class="pagination__arrow">&rarr;</span></a>
        <h4 class="question__subtitle">research question</h4>
        <h2 class="question__title">When was 'GREEN COMPUTING' created in Wikipedia how was it evolved?</h2>
        <div class="btn--burger" role="button" tabindex="0" aria-pressed="false">
            <div class="btn--burger__line"></div>
            <div class="btn--burger__line"></div>
            <div class="btn--burger__line"></div>
        </div>
        <div class="btn--close" role="button" tabindex="0" aria-pressed="false">
            <div class="btn--close__line"></div>
        </div>
    </div>
</header>

<!-- Main visualization -->
<main class="question__visualization">
    <div class="container">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 6681.13 5615.53">
    <defs>
      <style>

        .event-hide{
          visibility: hidden;
        }

        .event-show{
          visibility: visible !important;
        }
        .cls-1 {
          fill: url(#未命名的渐变_18);
        }

        .cls-2 {
          fill: #fff;
        }

        .cls-3 {
          fill: #a5c2f9;
        }

        .cls-4 {
          fill: #cdddfc;
        }

        .cls-5 {
          fill: #c3d6fb;
        }

        .cls-6 {
          fill: #aac5fb;
        }

        .cls-7 {
          fill: #bcd1fb;
        }

        .cls-8 {
          fill: #d4e1fc;
        }

        .cls-9 {
          fill: #d5e1fd;
        }

        .cls-10 {
          fill: #ecf3fe;
        }

        .cls-11 {
          fill: #d9e5fd;
        }

        .cls-12 {
          fill: #c7d8fc;
        }

        .cls-13 {
          fill: #c7d7fc;
        }

        .cls-14 {
          fill: #e3ebfd;
        }

        .cls-15 {
          fill: #d5e2fc;
        }

        .cls-16 {
          fill: #dce7fc;
        }

        .cls-17 {
          fill: #fcfdff;
        }

        .cls-18 {
          fill: #dce7fd;
        }

        .cls-19 {
          fill: #d0e0fc;
        }

        .cls-20 {
          fill: #dbe7fd;
        }

        .cls-21 {
          fill: #dfe9fc;
        }

        .cls-22 {
          fill: #dfe9fd;
        }

        .cls-23 {
          fill: #edf2fe;
        }

        .cls-24 {
          fill: #cdddfb;
        }

        .cls-25 {
          fill: #eef3fe;
        }

        .cls-26 {
          fill: #edf3fd;
        }

        .cls-27 {
          fill: #dbe8fd;
        }

        .cls-28 {
          fill: #f8fbfe;
        }

        .cls-29 {
          fill: #f1f6fe;
        }

        .cls-30 {
          fill: #e3ecfd;
        }

        .cls-31 {
          fill: #f4f8fe;
        }

        .cls-32 {
          fill: #c6d8fb;
        }

        .cls-33 {
          fill: #f4f8fd;
        }

        .cls-34 {
          fill: #edf3ff;
        }

        .cls-35 {
          fill: #ebf1fe;
        }

        .cls-36 {
          fill: #c2d6fb;
        }

        .cls-37 {
          fill: #94b6f9;
        }

        .cls-38 {
          fill: #c6d7fc;
        }

        .cls-39 {
          fill: #d8e5fd;
        }

        .cls-40 {
          fill: #e2ecfd;
        }

        .cls-41 {
          fill: #82aaf9;
        }

        .cls-42 {
          fill: #dae7fe;
        }

        .cls-43 {
          fill: #7ca5f8;
        }

        .cls-44 {
          fill: #f5f9ff;
        }

        .cls-45 {
          fill: #eaf1fe;
        }

        .cls-46 {
          fill: #f9fbfe;
        }

        .cls-47 {
          fill: #edf3fe;
        }

        .cls-48 {
          fill: #f5f8fe;
        }

        .cls-49 {
          fill: #cedcfc;
        }

        .cls-50 {
          fill: #ceddfc;
        }

        .cls-51 {
          fill: #f8faff;
        }

        .cls-52 {
          fill: #f4f8ff;
        }

        .cls-53 {
          fill: #f8fafe;
        }

        .cls-54 {
          fill: #e7eefc;
        }

        .cls-55 {
          fill: #f8fbff;
        }

        .cls-56 {
          fill: #eaf1fd;
        }

        .cls-57 {
          fill: #ecf4ff;
        }

        .cls-58 {
          fill: #f9fcfe;
        }

        .cls-59 {
          fill: #f9fbff;
        }

        .cls-60 {
          fill: #f0f6ff;
        }

        .cls-61 {
          fill: #e7eefe;
        }

        .cls-62 {
          fill: #dfeafd;
        }

        .cls-63 {
          fill: #f1f6ff;
        }

        .cls-64 {
          fill: #e6eefd;
        }

        .cls-65 {
          fill: #f5f7ff;
        }

        .cls-66 {
          fill: #ebf1fd;
        }

        .cls-67 {
          fill: #b4ccfa;
        }

        .cls-68 {
          fill: #f0f5fe;
        }

        .cls-69 {
          clip-path: url(#clip-path);
        }

        .cls-70 {
          font-size: 56.5px;
        }

        .cls-70, .cls-71 {
          fill: #545252;
          font-family: AvenirNext-Italic, Avenir Next;
        }

        .cls-70, .cls-71, .cls-88 {
          font-style: italic;
        }

        .cls-71 {
          font-size: 52.23px;
        }

        .cls-72, .cls-90 {
          fill: #eb3e71;
        }

        .cls-73 {
          fill: #17258e;
        }

        .cls-74 {
          font-size: 60px;
        }

        .cls-74, .cls-76 {
          fill: #272628;
          font-family: AvenirNext-Regular, Avenir Next;
        }

        .cls-75 {
          font-size: 53.62px;
          fill: #575559;
        }

        .cls-75, .cls-87 {
          font-family: AvenirNext-Medium, Avenir Next;
        }

        .cls-76 {
          font-size: 40px;
        }

        .cls-77 {
          fill: none;
          stroke: #6d6c6c;
          stroke-miterlimit: 10;
        }

        .cls-78 {
          fill: #f5f8ff;
        }

        .cls-79 {
          fill: #f2f6fe;
        }

        .cls-80 {
          fill: #c6d7fb;
        }

        .cls-81 {
          fill: #c9dbfb;
        }

        .cls-82 {
          fill: #b1cafb;
        }

        .cls-83 {
          fill: #8db1f9;
        }

        .cls-84 {
          fill: #a3bff9;
        }

        .cls-85 {
          fill: #a5c2fa;
        }

        .cls-86 {
          fill: #a3c0f9;
        }

        .cls-87 {
          font-size: 72.74px;
          fill: #231815;
        }

        .cls-88 {
          font-family: AvenirNext-UltraLightItalic, Avenir Next;
        }

        .cls-89, .cls-90 {
          font-size: 83.13px;
          font-family: AvenirNext-Heavy, Avenir Next;
        }

        .cls-89, .cls-97 {
          fill: #3f7af7;
        }

        .cls-91 {
          fill: #edf2fd;
        }

        .cls-92 {
          fill: #c9dafb;
        }

        .cls-93 {
          fill: #d1e0fc;
        }

        .cls-94 {
          fill: #98b9f9;
        }

        .cls-95 {
          fill: #f1f6fd;
        }

        .cls-96 {
          fill: #1a5df5;
        }

        .cls-98 {
          fill: #3975f7;
        }

        .cls-99 {
          fill: #b5cdfa;
        }

        .cls-100 {
          fill: #9bbbfa;
        }
      </style>
      <linearGradient id="未命名的渐变_18" data-name="未命名的渐变 18" x1="5664.94" y1="4542.74" x2="6533.22" y2="4542.74" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#fff"/>
        <stop offset="0.1" stop-color="#f3f6fe"/>
        <stop offset="0.28" stop-color="#d3defb"/>
        <stop offset="0.51" stop-color="#9fb7f6"/>
        <stop offset="0.8" stop-color="#5882ee"/>
        <stop offset="1" stop-color="#2058e9"/>
      </linearGradient>
      <clipPath id="clip-path">
        <rect class="cls-1" x="5664.94" y="4494.71" width="868.29" height="96.07"/>
      </clipPath>
    </defs>
    <g id="others">
      <rect class="cls-2" width="6681.13" height="5615.53"/>
      <rect id="_0709" data-name="0709" class="cls-3" x="1103.97" y="4222.32" width="350.06" height="174.86"/>
      <g id="BIAOGE">
        <rect class="cls-4" x="1803.62" y="2823.43" width="350.06" height="174.86"/>
        <rect class="cls-5" x="1803.62" y="2998.29" width="350.06" height="174.86"/>
        <rect class="cls-6" x="1804.59" y="3173.15" width="350.06" height="174.86"/>
        <rect class="cls-7" x="1804.59" y="3348.02" width="350.06" height="174.86"/>
        <rect class="cls-8" x="1804.59" y="3522.88" width="350.06" height="174.86"/>
        <rect class="cls-9" x="1804.59" y="3697.74" width="350.06" height="174.86"/>
        <rect class="cls-10" x="1804.59" y="3872.6" width="350.06" height="174.86"/>
        <rect class="cls-11" x="1804.59" y="4047.46" width="350.06" height="174.86"/>
        <rect class="cls-12" x="1804.59" y="4222.32" width="350.06" height="174.86"/>
        <rect class="cls-13" x="1804.59" y="4397.18" width="350.06" height="174.86"/>
        <rect class="cls-14" x="1804.59" y="4572.04" width="350.06" height="174.86"/>
        <rect class="cls-15" x="1804.59" y="4746.91" width="350.06" height="174.86"/>
        <rect class="cls-16" x="2504.23" y="2823.43" width="350.06" height="174.86"/>
        <rect class="cls-17" x="2504.23" y="2998.29" width="350.06" height="174.86"/>
        <rect class="cls-18" x="2505.2" y="3173.15" width="350.06" height="174.86"/>
        <rect class="cls-19" x="2505.2" y="3348.02" width="350.06" height="174.86"/>
        <rect class="cls-20" x="2505.2" y="3522.88" width="350.06" height="174.86"/>
        <rect class="cls-21" x="2505.2" y="3697.74" width="350.06" height="174.86"/>
        <rect class="cls-22" x="2505.2" y="3872.6" width="350.06" height="174.86"/>
        <rect class="cls-23" x="2505.2" y="4047.46" width="350.06" height="174.86"/>
        <rect class="cls-24" x="2505.2" y="4222.32" width="350.06" height="174.86"/>
        <rect class="cls-25" x="2505.2" y="4397.18" width="350.06" height="174.86"/>
        <rect class="cls-26" x="2505.2" y="4572.04" width="350.06" height="174.86"/>
        <rect class="cls-27" x="2505.2" y="4746.91" width="350.06" height="174.86"/>
        <rect class="cls-28" x="2855.3" y="2823.43" width="350.06" height="174.86"/>
        <rect class="cls-11" x="2855.3" y="2998.29" width="350.06" height="174.86"/>
        <rect class="cls-29" x="2854.82" y="3173.42" width="351.03" height="174.86"/>
        <rect class="cls-30" x="2855.33" y="3348.28" width="350.06" height="174.86"/>
        <rect class="cls-29" x="2855.78" y="3522.88" width="350.06" height="174.86"/>
        <rect class="cls-31" x="2855.33" y="3697.74" width="350.06" height="174.86"/>
        <rect class="cls-32" x="2855.33" y="3872.86" width="350.06" height="174.86"/>
        <rect class="cls-5" x="2855.33" y="4047.46" width="350.06" height="174.86"/>
        <rect class="cls-5" x="2855.33" y="4222.58" width="350.06" height="174.86"/>
        <rect class="cls-19" x="2855.33" y="4397.18" width="350.06" height="174.86"/>
        <rect class="cls-33" x="2855.33" y="4572.04" width="350.06" height="174.86"/>
        <rect class="cls-34" x="2855.33" y="4746.91" width="350.06" height="174.86"/>
        <rect class="cls-35" x="2153.68" y="2823.43" width="350.06" height="174.86"/>
        <rect class="cls-36" x="2153.68" y="2998.29" width="350.06" height="174.86"/>
        <rect class="cls-22" x="2154.65" y="3173.15" width="350.06" height="174.86"/>
        <rect class="cls-37" x="2154.65" y="3348.02" width="350.06" height="174.86"/>
        <rect class="cls-38" x="2154.65" y="3522.88" width="350.06" height="174.86"/>
        <rect class="cls-39" x="2154.65" y="3697.74" width="350.06" height="174.86"/>
        <rect class="cls-40" x="2154.65" y="3872.6" width="350.06" height="174.86"/>
        <rect class="cls-11" x="2154.65" y="4047.46" width="350.06" height="174.86"/>
        <rect class="cls-41" x="2154.65" y="4222.32" width="350.06" height="174.86"/>
        <rect class="cls-42" x="2154.65" y="4397.18" width="350.06" height="174.86"/>
        <rect class="cls-43" x="2154.65" y="4572.04" width="350.06" height="174.86"/>
        <rect class="cls-44" x="2154.65" y="4746.91" width="350.06" height="174.86"/>
        <rect class="cls-23" x="3206.36" y="2823.69" width="349.1" height="174.86"/>
        <rect class="cls-17" x="3205.39" y="2998.55" width="351.03" height="174.86"/>
        <rect class="cls-45" x="3206.36" y="3173.42" width="350.06" height="174.86"/>
        <rect class="cls-46" x="3206.36" y="3348.28" width="350.06" height="174.86"/>
        <rect class="cls-47" x="3206.36" y="3523.14" width="350.06" height="174.86"/>
        <rect class="cls-20" x="3206.36" y="3698" width="350.06" height="174.86"/>
        <rect class="cls-29" x="3206.36" y="3872.86" width="350.06" height="174.86"/>
        <rect class="cls-17" x="3206.36" y="4047.72" width="350.06" height="174.86"/>
        <rect class="cls-25" x="3206.36" y="4222.58" width="350.06" height="174.86"/>
        <rect class="cls-48" x="3206.36" y="4397.44" width="350.06" height="174.86"/>
        <rect class="cls-47" x="3206.36" y="4572.31" width="350.06" height="174.86"/>
        <rect class="cls-2" x="3206.36" y="4747.17" width="350.06" height="174.86"/>
        <rect class="cls-2" x="3556.92" y="2823.69" width="349.1" height="174.86"/>
        <rect class="cls-49" x="3556.92" y="2998.55" width="349.1" height="174.86"/>
        <rect class="cls-50" x="3556.92" y="3173.42" width="350.06" height="174.86"/>
        <rect class="cls-17" x="3556.92" y="3348.28" width="350.06" height="174.86"/>
        <rect class="cls-14" x="3556.92" y="3523.14" width="350.06" height="174.86"/>
        <rect class="cls-2" x="3556.92" y="3698" width="350.06" height="174.86"/>
        <rect class="cls-51" x="3556.92" y="3872.86" width="350.06" height="174.86"/>
        <rect class="cls-29" x="3556.92" y="4047.72" width="350.06" height="174.86"/>
        <rect class="cls-52" x="3556.92" y="4222.58" width="350.06" height="174.86"/>
        <rect class="cls-53" x="3556.92" y="4397.44" width="350.06" height="174.86"/>
        <rect class="cls-54" x="3556.92" y="4572.31" width="350.06" height="174.86"/>
        <rect class="cls-55" x="3556.92" y="4747.17" width="350.06" height="174.86"/>
        <rect class="cls-26" x="3906.98" y="2823.69" width="349.1" height="174.86"/>
        <rect class="cls-25" x="3906.01" y="2998.55" width="350.06" height="174.86"/>
        <rect class="cls-56" x="3906.98" y="3173.42" width="350.06" height="174.86"/>
        <rect class="cls-54" x="3906.98" y="3348.28" width="350.06" height="174.86"/>
        <rect class="cls-57" x="3906.98" y="3523.14" width="350.06" height="174.86"/>
        <rect class="cls-58" x="3906.98" y="3698" width="350.06" height="174.86"/>
        <rect class="cls-17" x="3906.98" y="3872.86" width="350.06" height="174.86"/>
        <rect class="cls-45" x="3906.98" y="4047.72" width="350.06" height="174.86"/>
        <rect class="cls-48" x="3906.98" y="4222.58" width="350.06" height="174.86"/>
        <rect class="cls-44" x="3906.98" y="4397.44" width="350.06" height="174.86"/>
        <rect class="cls-59" x="3906.98" y="4572.31" width="350.06" height="174.86"/>
        <rect class="cls-23" x="3906.98" y="4747.17" width="350.06" height="174.86"/>
        <rect class="cls-60" x="4606.62" y="2823.69" width="350.06" height="174.86"/>
        <rect class="cls-61" x="4606.62" y="2998.55" width="350.06" height="174.86"/>
        <rect class="cls-11" x="4607.59" y="3173.42" width="350.06" height="174.86"/>
        <rect class="cls-48" x="4607.59" y="3348.28" width="350.06" height="174.86"/>
        <rect class="cls-29" x="4607.59" y="3523.14" width="350.06" height="174.86"/>
        <rect class="cls-62" x="4607.59" y="3698" width="350.06" height="174.86"/>
        <rect class="cls-28" x="4607.59" y="3872.86" width="350.06" height="174.86"/>
        <rect class="cls-47" x="4607.59" y="4047.72" width="350.06" height="174.86"/>
        <rect class="cls-29" x="4607.59" y="4222.58" width="350.06" height="174.86"/>
        <rect class="cls-17" x="4607.59" y="4397.44" width="350.06" height="174.86"/>
        <rect class="cls-63" x="4607.59" y="4572.31" width="350.06" height="174.86"/>
        <rect class="cls-28" x="4607.59" y="4747.17" width="350.06" height="174.86"/>
        <rect class="cls-17" x="4957.65" y="2823.69" width="351.37" height="174.86"/>
        <rect class="cls-2" x="4957.65" y="2994.97" width="351.37" height="175.51"/>
        <rect class="cls-54" x="4957.65" y="3170.48" width="352.34" height="175.51"/>
        <rect class="cls-64" x="4958.62" y="3346" width="351.37" height="175.51"/>
        <rect class="cls-30" x="4958.62" y="3521.51" width="351.37" height="175.51"/>
        <rect class="cls-48" x="4958.62" y="3697.02" width="351.37" height="175.51"/>
        <rect class="cls-54" x="4958.62" y="3872.53" width="351.37" height="175.51"/>
        <rect class="cls-48" x="4958.62" y="4048.05" width="351.37" height="175.51"/>
        <rect class="cls-65" x="4958.62" y="4223.56" width="351.37" height="175.51"/>
        <rect class="cls-65" x="4958.62" y="4399.07" width="351.37" height="175.51"/>
        <rect class="cls-2" x="4958.62" y="4574.59" width="351.37" height="175.51"/>
        <rect class="cls-2" x="4958.62" y="4750.1" width="351.37" height="175.51"/>
        <rect class="cls-66" x="4257.04" y="2823.69" width="349.1" height="174.86"/>
        <rect class="cls-67" x="4256.07" y="2998.55" width="350.06" height="174.86"/>
        <rect class="cls-55" x="4257.04" y="3173.42" width="350.06" height="174.86"/>
        <rect class="cls-2" x="4257.04" y="3348.28" width="350.06" height="174.86"/>
        <rect class="cls-30" x="4257.04" y="3523.14" width="350.06" height="174.86"/>
        <rect class="cls-17" x="4257.04" y="3698" width="350.06" height="174.86"/>
        <rect class="cls-68" x="4257.04" y="3872.86" width="350.06" height="174.86"/>
        <rect class="cls-2" x="4257.04" y="4047.72" width="350.06" height="174.86"/>
        <rect class="cls-44" x="4257.04" y="4222.58" width="350.06" height="174.86"/>
        <rect class="cls-44" x="4257.04" y="4397.44" width="350.06" height="174.86"/>
        <rect class="cls-17" x="4257.04" y="4572.31" width="350.06" height="174.86"/>
        <rect class="cls-17" x="4257.04" y="4747.17" width="350.06" height="174.86"/>
      </g>
      <g>
        <rect class="cls-1" x="5664.94" y="4494.71" width="868.29" height="96.07"/>
        <g class="cls-69">
          <rect class="cls-1" x="5664.94" y="4494.71" width="868.29" height="96.07"/>
        </g>
      </g>
      <text class="cls-70" transform="translate(5664.94 4680.91)">Number Of Edits/Times</text>
      <text class="cls-71" transform="translate(5669.9 4441.79)">0</text>
      <text class="cls-71" transform="translate(6470.3 4441.79)">67</text>
      <circle id="biaozhu" class="cls-72" cx="5691.82" cy="4790.95" r="12.76"/>
      <circle id="biaozhu-2" data-name="biaozhu" class="cls-73" cx="5691.82" cy="4893.59" r="12.76"/>
      <text class="cls-70" transform="translate(5787.02 4806.32)">COMPANY INTIATIVE</text>
      <text class="cls-70" transform="translate(5787.02 4914)">EVENTS</text>
      <text class="cls-74" transform="translate(515.47 5098.93)">2005</text>
      <text class="cls-74" transform="translate(867.72 5100.82)">2006</text>
      <text class="cls-74" transform="translate(1209.66 5100.82)">2007</text>
      <text class="cls-74" transform="translate(1563.01 5100.82)">2008</text>
      <text class="cls-74" transform="translate(1903.67 5102.7)">2009</text>
      <text class="cls-74" transform="translate(2256.98 5104.59)">2010</text>
      <text class="cls-74" transform="translate(2619.08 5104.59)">2011</text>
      <text class="cls-74" transform="translate(2958.24 5106.48)">2012</text>
      <text class="cls-74" transform="translate(3314.84 5108.36)">2013</text>
      <text class="cls-74" transform="translate(3668.19 5110.25)">2014</text>
      <text class="cls-74" transform="translate(4028.52 5110.25)">2015</text>
      <text class="cls-74" transform="translate(4367.65 5112.13)">2016</text>
      <text class="cls-74" transform="translate(4716.78 5112.13)">2017</text>
      <text class="cls-74" transform="translate(5066.96 5114.02)">2018</text>
      <text class="cls-75" transform="translate(184.52 2912.99) scale(1.03 1)">JAN</text>
      <text class="cls-75" transform="translate(183.75 3098.99) scale(1.03 1)">FEB</text>
      <text class="cls-75" transform="translate(179.9 3269.09) scale(0.86 1)">MAR</text>
      <text class="cls-75" transform="translate(183.75 3449.12) scale(0.96 1)">APR</text>
      <text class="cls-75" transform="translate(180.66 3619.43) scale(0.85 1)">MAY</text>
      <text class="cls-75" transform="translate(183.75 3802.05) scale(0.95 1)">JUN</text>
      <text class="cls-75" transform="translate(186.06 3972.05)">JUL</text>
      <text class="cls-75" transform="translate(183.75 4146.97) scale(0.84 1)">AUG</text>
      <text class="cls-75" transform="translate(182.97 4331.33) scale(1.03 1)">SEP</text>
      <text class="cls-75" transform="translate(181.44 4502.43) scale(0.85 1)">OCT</text>
      <text class="cls-75" transform="translate(180.66 4673.41) scale(0.84 1)">NOV</text>
      <text class="cls-75" transform="translate(181.44 4850.89) scale(0.91 1)">DEC</text>
      <text class="cls-76" transform="translate(287.98 5100.93)">YEAR</text>
      <text class="cls-76" transform="translate(185.05 5024.91)">MONTH</text>
      <line class="cls-77" x1="190.06" y1="5099.93" x2="381.11" y2="4999.06"/>
      <rect id="_0501" data-name="0501" class="cls-2" x="402.39" y="2823.43" width="350.06" height="174.86"/>
      <rect id="_0502" data-name="0502" class="cls-2" x="402.39" y="2998.29" width="350.06" height="174.86"/>
      <rect id="_0503" data-name="0503" class="cls-78" x="403.36" y="3173.15" width="350.06" height="174.86"/>
      <rect id="_0504" data-name="0504" class="cls-17" x="403.36" y="3348.02" width="350.06" height="174.86"/>
      <rect id="_0505" data-name="0505" class="cls-2" x="403.36" y="3522.88" width="350.06" height="174.86"/>
      <rect id="_0508" data-name="0508" class="cls-17" x="403.36" y="4047.46" width="350.06" height="174.86"/>
      <rect id="_0509" data-name="0509" class="cls-28" x="403.36" y="4222.32" width="350.06" height="174.86"/>
      <rect id="_0510" data-name="0510" class="cls-2" x="403.36" y="4397.18" width="350.06" height="174.86"/>
      <rect id="_0511" data-name="0511" class="cls-17" x="403.36" y="4572.04" width="350.06" height="174.86"/>
      <rect id="_0512" data-name="0512" class="cls-28" x="403.36" y="4746.91" width="350.06" height="174.86"/>
      <rect id="_0701" data-name="0701" class="cls-79" x="1103.97" y="2823.43" width="350.06" height="174.86"/>
      <rect id="_0703" data-name="0703" class="cls-80" x="1103.97" y="3173.15" width="350.06" height="174.86"/>
      <rect id="_0704" data-name="0704" class="cls-28" x="1103.97" y="3348.02" width="350.06" height="174.86"/>
      <rect id="_0707" data-name="0707" class="cls-47" x="1103.97" y="3872.6" width="350.06" height="174.86"/>
      <rect id="_0710" data-name="0710" class="cls-81" x="1103.97" y="4397.18" width="350.06" height="174.86"/>
      <rect id="_0711" data-name="0711" class="cls-82" x="1103.97" y="4572.04" width="350.06" height="174.86"/>
      <rect id="_0801" data-name="0801" class="cls-83" x="1453.56" y="2823.43" width="350.06" height="174.86"/>
      <rect id="_0803" data-name="0803" class="cls-12" x="1454.52" y="3173.15" width="350.06" height="174.86"/>
      <rect id="_0806" data-name="0806" class="cls-84" x="1454.52" y="3697.74" width="350.06" height="174.86"/>
      <rect id="_0811" data-name="0811" class="cls-85" x="1454.52" y="4572.04" width="350.06" height="174.86"/>
      <rect id="_0812" data-name="0812" class="cls-86" x="1454.52" y="4746.91" width="350.06" height="174.86"/>
      <rect id="_0601" data-name="0601" class="cls-2" x="752.45" y="2823.43" width="350.06" height="174.86"/>
      <rect id="_0603" data-name="0603" class="cls-2" x="753.42" y="3173.15" width="350.06" height="174.86"/>
      <rect id="_0604" data-name="0604" class="cls-2" x="753.42" y="3348.02" width="350.06" height="174.86"/>
      <rect id="_0607" data-name="0607" class="cls-2" x="753.42" y="3872.6" width="350.06" height="174.86"/>
      <rect id="_0608" data-name="0608" class="cls-11" x="753.42" y="4047.46" width="350.06" height="174.86"/>
      <rect id="_0609" data-name="0609" class="cls-23" x="753.42" y="4222.32" width="350.06" height="174.86"/>
      <rect id="_0606" data-name="0606" class="cls-2" x="753.42" y="3697.74" width="350.06" height="174.86"/>
    </g>
    <g id="eventtext" class="event-hide">
      <g id="T0507_EVENT" class="event-hide" data-name="T0507 EVENT">
        <text class="cls-87" transform="translate(682.82 1829.56)">The Energy Policy Act of 2005 (Pub.L. 109–58) is a bill passed by <tspan x="0" y="87.18">the United States Congress and signed into law.The act is an </tspan><tspan x="0" y="174.36">attampt to combat growing energy problems changed US energy</tspan><tspan x="0" y="261.53">policy by providing tax incentives and loan guarantees for energy </tspan><tspan x="0" y="348.71">production of various types</tspan><tspan class="cls-88"><tspan x="0" y="523.07">https://www.gpo.gov/fdsys/pkg/PLAW-109publ58/html/PLAW-109</tspan><tspan x="2126.94" y="523.07">-</tspan><tspan x="0" y="610.24">publ58.htm</tspan></tspan></text>
        <text class="cls-89" transform="translate(682.82 1688.08)"><tspan xml:space="preserve">The Energy Policy Act of 2005    2005.07.29</tspan></text>
        <circle class="cls-73" cx="577.49" cy="1659.19" r="20.3"/>
      </g>
      <g id="T0602_EVENT" class="event-hide"data-name="T0602 EVENT">
        <text class="cls-87" transform="translate(1029.75 2084.35)">The Public Utility Holding Company Act of 1935 was repealed, ef<tspan x="2165.05" y="0">-</tspan><tspan x="0" y="87.18">fective on February 2006, by the passing of The Energy Policy Act </tspan><tspan x="0" y="174.36">of 2005 (Pub.L. 109–58)</tspan><tspan class="cls-88"><tspan x="0" y="348.71">https://en.wikipedia.org/wiki/Public_Utility_Holding_Compa</tspan><tspan x="1908.37" y="348.71">-</tspan><tspan x="0" y="435.89">ny_Act_of_1935</tspan></tspan></text>
        <text class="cls-89" transform="translate(1025.33 1919.62)"><tspan xml:space="preserve">The passing of The Energy Policy Act of 2005    2006.02</tspan></text>
        <circle class="cls-73" cx="933.1" cy="1892.35" r="20.3"/>
      </g>
      <g id="T0605_EVENT" class="event-hide" data-name="T0605 EVENT">
        <text class="cls-87" transform="translate(1026.81 2072.85)">White Paper - Cisco Energy Efficient Data Center Solutions and Best Practices<tspan class="cls-88"><tspan x="0" y="174.36">https://www.cisco.com/c/dam/en_us/solutions/indus</tspan><tspan x="1675.11" y="174.36">-</tspan><tspan x="0" y="261.53">tries/docs/gov/EnergyEfficientDC_WP.pdf</tspan></tspan></text>
        <text class="cls-89" transform="translate(1026.81 1922.62)"><tspan xml:space="preserve">White Paper - Cisco    2006.05</tspan></text>
        <circle class="cls-73" cx="933.3" cy="1891.78" r="20.3"/>
      </g>
      <g id="T0610_EVENT" class="event-hide" data-name="T0610 EVENT">
        <text class="cls-87" transform="translate(1030.21 2088.71)">The Energy Star program was established by the US EPA and oper<tspan x="2207.61" y="0">-</tspan><tspan x="0" y="87.18">ates under the authority of the Clean Air Act, section 103(g), and </tspan><tspan x="0" y="174.36">the 2005 Energy Policy Actsection 131. The Energy Star program </tspan><tspan x="0" y="261.53">was revised to include stricter efficiency requirements for compu</tspan><tspan x="2176.61" y="261.53">-</tspan><tspan x="0" y="348.71">er equipment</tspan><tspan class="cls-88"><tspan x="0" y="523.07">https://en.wikipedia.org/wiki/Energy_Star</tspan></tspan></text>
        <circle class="cls-73" cx="933.3" cy="1890.88" r="20.3"/>
        <text class="cls-89" transform="translate(1030.21 1922.62)"><tspan xml:space="preserve">The Energy Star program   2006.10</tspan></text>
      </g>
      <g id="T0612_EVENT" class="event-hide" data-name="T0612 EVENT">
        <text class="cls-87" transform="translate(1024.49 2064)">The energy used by the nation&apos;s servers and data centers con<tspan x="2039.08" y="0">-</tspan><tspan x="0" y="87.18">sumed about 61 billion kilowatt-hours (kWh) in 2006 (1.5 percent </tspan><tspan x="0" y="174.36">of total U.S. electricity consumption) According to the U.S. EPA </tspan><tspan x="0" y="261.53">Report to Congress on Server and Data Center Energy Efficiency</tspan><tspan class="cls-88"><tspan x="0" y="435.89">https://www.datacenterdynamics.com/news/epa-report-to-con</tspan><tspan x="1980.37" y="435.89">-</tspan><tspan x="0" y="523.07">gress-on-server-and-data-center-energy-efficiency/</tspan></tspan></text>
        <text class="cls-89" transform="translate(1024.49 1917.62)"><tspan xml:space="preserve">The U.S. EPA Report to Congress    2006.12</tspan></text>
        <circle class="cls-73" cx="932.27" cy="1891.81" r="20.3"/>
      </g>
      <g id="T0702_EVENT" class="event-hide" data-name="T0702 EVENT">
        <text class="cls-87" transform="translate(1370.37 2065.08)">The Green Grid is a global consortium dedicated to advancing <tspan x="0" y="87.18">energy efficiency in data centers and business computing ecosy</tspan><tspan x="2155.59" y="87.18">-</tspan><tspan x="0" y="174.36">tems. It was founded by several key companies</tspan><tspan class="cls-88"><tspan x="0" y="348.71">https://en.wikipedia.org/wiki/The_Green_Grid</tspan></tspan></text>
        <text class="cls-89" transform="translate(1370.01 1919.19)"><tspan xml:space="preserve">The Green Grid   2007.02</tspan></text>
        <circle class="cls-73" cx="1277.78" cy="1893.23" r="20.3"/>
      </g>
      <g id="T0706_EVENT" class="event-hide" data-name="T0706 EVENT">
        <text class="cls-87" transform="translate(1371.01 2079.37)"><tspan xml:space="preserve">Climate Savers Computing Initiative (CSCI) is a nonprofit  organizations </tspan><tspan x="0" y="87.18">dedicated to promoting smart technologies that improve power efficiency </tspan><tspan x="0" y="174.36">and reduce energy consumption of computers</tspan><tspan class="cls-88"><tspan x="0" y="348.71">https://en.wikipedia.org/wiki/Climate_Savers_Computing_Initiative</tspan></tspan></text>
        <text class="cls-89" transform="translate(1371.01 1923.94)"><tspan xml:space="preserve">Climate Savers Computing Initiative (CSCI)    2007.06</tspan></text>
        <circle class="cls-73" cx="1278.78" cy="1893.74" r="20.3"/>
      </g>
      <g id="T0708_EVENT" class="event-hide" data-name="T0708 EVENT">
        <text class="cls-87" transform="translate(1365.83 2168.03)">U.S. Environmental Protection Agency ENERGY STAR Program<tspan class="cls-88"><tspan x="0" y="174.36">https://www.energystar.gov/ia/partners/prod_development/down</tspan><tspan x="2089.84" y="174.36">-</tspan><tspan x="0" y="261.53">loads/EPA_Report_Exec_Summary_Final.pdf </tspan></tspan></text>
        <text class="cls-89" transform="translate(1370.01 1917.62)">Report to Congress on Server and Data Center Energy Ef<tspan x="2410.5" y="0">-</tspan><tspan x="0" y="99.63" xml:space="preserve">ficiency Public Law 109-431   2007.08.02</tspan></text>
        <circle class="cls-73" cx="1277.78" cy="1894.03" r="20.3"/>
      </g>
      <g id="T0712EVENT">
        <text class="cls-87" transform="translate(1371.01 1991.84)">Data center energy efficiency and productivity<tspan class="cls-88"><tspan x="0" y="174.36">http://large.stanford.edu/courses/2017/ph240/yu2/docs/brill.pdf</tspan></tspan></text>
        <text class="cls-89" transform="translate(1371.01 1837.62)"><tspan xml:space="preserve">White paper of the uptime institute    2007.12</tspan></text>
        <circle class="cls-73" cx="1278.78" cy="1809.6" r="20.3"/>
      </g>
      <g id="T0807_EVENT" class="event-hide" data-name="T0807 EVENT">
        <text class="cls-87" transform="translate(1724.01 2155.92)">Revolutionizing Data Center Energy Efficiency McKinsey&amp;Company<tspan class="cls-88"><tspan x="0" y="174.36">https://www.sallan.org/pdf-docs/McKinsey_Data_Center_Efficiency.pdf</tspan></tspan></text>
        <text class="cls-89" transform="translate(1719.59 1989.79)"><tspan xml:space="preserve">Report   2008.07</tspan></text>
        <circle class="cls-73" cx="1627.36" cy="1962.77" r="20.3"/>
      </g>
      <g id="T0506" class="event-hide">
        <text class="cls-87" transform="translate(684.66 2069.7)"> <tspan x="0" y="87.18">Data Center and FacilitiesStrategy Services—data </tspan><tspan x="0" y="174.36">center energy efficiency assessment </tspan><tspan class="cls-88"><tspan x="0" y="348.71">https://www-935.ibm.com/services/multimedia/DC_energy_efficiency.pdf</tspan></tspan></text>
        <text class="cls-90" transform="translate(684.66 1994.71)">IBM 2005.6.25</text>
        <circle class="cls-72" cx="581.24" cy="1961.95" r="20.3"/>
      </g>
      <g id="T0611" class="event-hide">
        <text class="cls-90" transform="translate(1032.67 2232.07)"><tspan xml:space="preserve">HP   2006.11.29</tspan></text>
        <text class="cls-87" transform="translate(1026.77 2362.22)">Research contributed to the company&apos;s new<tspan x="0" y="87.18">Dynamic Smart Coolivng technology which can </tspan><tspan x="0" y="174.36">dramatically reduce data center energy costs </tspan><tspan class="cls-88"><tspan x="0" y="348.71">http://www.hpl.hp.com/news/2006/oct-dec/power.html</tspan></tspan></text>
        <circle class="cls-72" cx="933.25" cy="2203.25" r="20.3"/>
      </g>
      <g id="T0705" class="event-hide">
        <text class="cls-90" transform="translate(1388.1 1983.85)"><tspan xml:space="preserve">IBM   2007.5.12</tspan></text>
        <text></text>
        <text class="cls-87" transform="translate(1388.1 2136.88)">On Thursday unveiled a US$1 billion-a-year<tspan x="0" y="87.18">service initiative aimed at building and redesigning </tspan><tspan x="0" y="174.36">data centers that consume less energy</tspan><tspan class="cls-88" x="0" y="348.71">https://www.pcworld.com/article/131777/article.html</tspan><tspan x="0" y="435.89"> </tspan></text>
        <circle class="cls-72" cx="1278.78" cy="1953.97" r="20.3"/>
      </g>
      <g id="T0802" class="event-hide">
        <text class="cls-90" transform="translate(1739.66 1992.19)"><tspan xml:space="preserve">DELL    2008.2.5</tspan></text>
        <text></text>
        <text class="cls-87" transform="translate(1733.76 2141.9)">By consolidating systems using virtualization <tspan x="0" y="87.18">and Dell “PowerEdge”Energy Smart servers </tspan><tspan x="0" y="174.36">organizations can retire legacy hardware to help </tspan><tspan x="0" y="261.53">significantly reduce power and cooling requirements </tspan><tspan x="0" y="348.71">and create a green data center</tspan><tspan class="cls-88" x="0" y="523.07">http://i.dell.com/sites/content/business/solutions/power/en/</tspan><tspan class="cls-88" x="0" y="610.24">Documents/Best_Practices_for_Increasing_Data_Center_Energy_Efficiency.pdf</tspan></text>
        <circle class="cls-72" cx="1630.34" cy="1962.1" r="20.3"/>
      </g>
      <g id="T0804" class="event-hide" >
        <g id="T0804_EVENT" data-name="T0804 EVENT">
          <text class="cls-87" transform="translate(1714.41 1808.15)">“Energy Logic: Reducing DataCenter Energy Consumption by Creating <tspan x="0" y="87.18">Savings That Cascade Across Systems”</tspan><tspan class="cls-88"><tspan x="0" y="261.53">https://planetaklimata.com.ua/instr/Liebert_Hiross/Emerson_</tspan><tspan x="1933.39" y="261.53">-</tspan><tspan x="0" y="348.71">Network_Power_EnergyLogic_2012_Eng.pdf</tspan></tspan></text>
          <text class="cls-89" transform="translate(1716.6 1653.2)"><tspan xml:space="preserve">White paper of Emerson Network Power    2008.04</tspan></text>
          <circle class="cls-73" cx="1626.01" cy="1628.49" r="20.3"/>
        </g>
        <g id="T0804-2"data-name="T0804">
          <text class="cls-90" transform="translate(1734.68 2355.21)"><tspan xml:space="preserve">HITACHI  2008.4.22</tspan></text>
          <text></text>
          <text class="cls-87" transform="translate(1728.78 2501.28)">Reveals greenest data center dream<tspan class="cls-88" x="0" y="174.36">https://www.theregister.co.uk/2008/04/22/hitachi_greenest_data_center_evar/</tspan><tspan x="0" y="261.53"> </tspan></text>
          <circle class="cls-72" cx="1626.01" cy="2324.94" r="20.3"/>
        </g>
      </g>
      <g id="T0805" class="event-hide">
        <text class="cls-90" transform="translate(1736.66 1990.43)"><tspan xml:space="preserve">IBM    2008.5.8</tspan></text>
        <text class="cls-87" transform="translate(1736.66 2131.38)">Creating a green data center to help <tspan x="0" y="87.18">reduce energy costs and gain a </tspan><tspan x="0" y="174.36">competitive advantage.</tspan><tspan class="cls-88"><tspan x="0" y="348.71">https://www-935.ibm.com/services/multimedia/GTW03020USEN_186553.pdf</tspan></tspan></text>
        <circle class="cls-72" cx="1627.34" cy="1963.2" r="20.3"/>
      </g>
      <g id="T0808" class="event-hide">
        <text class="cls-90" transform="translate(1730.02 1992.96)"><tspan xml:space="preserve">MICROSOFT   2008.8.28</tspan></text>
        <text class="cls-87" transform="translate(1735.92 2122.99)">Charging Customers for <tspan x="0" y="87.18">Power Usage in Microsoft Data Centers</tspan><tspan class="cls-88"><tspan x="0" y="261.53">https://blogs.msdn.microsoft.com/the_power_of_software/</tspan><tspan x="0" y="348.71">2008/08/28/charging-customers-for-power-usage-in-microsoft-data-centers/</tspan></tspan></text>
        <circle class="cls-72" cx="1626.6" cy="1965.73" r="20.3"/>
      </g>
      <g id="T0809" class="event-hide">
        <g id="_080908" data-name="080908">
          <text class="cls-90" transform="translate(1729.6 1445.41)"><tspan xml:space="preserve">GOOGLE   2008.9.8</tspan></text>
          <text class="cls-87" transform="translate(1729.6 1603.72)">Is pondering a floating data <tspan x="0" y="87.18">center that could be powered and cooled</tspan><tspan x="0" y="174.36">by the ocean</tspan><tspan class="cls-88"><tspan x="0" y="348.71">https://www.zdnet.com/article/google-makes</tspan><tspan x="0" y="435.89">-waves-and-may-have-solved-the-data-center</tspan><tspan x="0" y="523.07">-conundrum/</tspan></tspan></text>
          <circle class="cls-72" cx="1626.92" cy="1417.95" r="20.3"/>
        </g>
        <g id="T080914">
          <text class="cls-90" transform="translate(1729.6 2286.79)"><tspan xml:space="preserve">HSBC   2008.9.14</tspan></text>
          <text class="cls-87" transform="translate(1729.6 2428.75)">data centre achieves green <tspan x="0" y="87.18">standard UK first</tspan><tspan class="cls-88"><tspan x="0" y="261.53">https://www.itpro.co.uk/606288/hsbc-</tspan><tspan x="0" y="348.71">data-centre-achieves-green-standard-uk-first</tspan></tspan></text>
          <circle class="cls-72" cx="1626.92" cy="2256.1" r="20.3"/>
        </g>
        <g id="T080918">
          <text class="cls-90" transform="translate(3474.61 1445.16)"><tspan xml:space="preserve">IBM   2008.9.18</tspan></text>
          <text class="cls-87" transform="translate(3474.61 1603.16)">Is launching a new 30 million euro <tspan x="0" y="87.18">data center, one of the key elements of </tspan><tspan x="0" y="174.36">data center design is the use of IBM&apos;s </tspan><tspan x="0" y="261.53">&quot;green strategy&quot;</tspan><tspan class="cls-88"><tspan x="0" y="435.89">https://www.irishtimes.com/business/ibm-</tspan><tspan x="0" y="523.07">unveils-new-30m-data-centre-1.939295</tspan></tspan></text>
          <circle class="cls-72" cx="3371.93" cy="1417.95" r="20.3"/>
        </g>
        <g id="T080924">
          <text class="cls-90" transform="translate(3476.87 2288.52)"><tspan xml:space="preserve">INTEL   2008.9.24</tspan></text>
          <text class="cls-87" transform="translate(3476.87 2427.99)">Data centers could use some fresh air<tspan class="cls-88"><tspan x="0" y="174.36">https://www.cnet.com/news/intel-data-</tspan><tspan x="0" y="261.53">centers-could-use-some-fresh-air/</tspan></tspan></text>
          <circle class="cls-72" cx="3374.19" cy="2256.1" r="20.3"/>
        </g>
      </g>
      <g id="T0810" class="event-hide">
        <text class="cls-90" transform="translate(1729.6 1992.72)"><tspan xml:space="preserve">GOOGLE   2008.10.7</tspan></text>
        <text class="cls-87" transform="translate(1729.6 2148.77)">Setting the Bar on Data Center Efficiency<tspan class="cls-88"><tspan x="0" y="174.36">https://www.treehugger.com/clean-technology/</tspan><tspan x="0" y="261.53">google-setting-the-bar-on-data-center-efficiency.html</tspan></tspan></text>
        <circle class="cls-72" cx="1626.92" cy="1962.1" r="20.3"/>
      </g>
    </g>
    <g id="redcircle-g">
      <rect id="redcircle" data-name="0507" class="cls-2" x="403.36" y="3872.6" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0602" class="cls-2" x="752.45" y="2998.29" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0605" class="cls-2" x="753.42" y="3522.88" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0610" class="cls-91" x="753.42" y="4397.18" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0612" class="cls-2" x="753.42" y="4746.91" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0702" class="cls-53" x="1103.49" y="2997.52" width="351.03" height="174.86"/>
      <rect id="redcircle" data-name="0706" class="cls-45" x="1103.97" y="3697.74" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0708" class="cls-92" x="1103.97" y="4047.46" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0712" class="cls-93" x="1103.97" y="4746.91" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0807" class="cls-94" x="1454.52" y="3872.6" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0506" class="cls-17" x="403.36" y="3697.74" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0611" class="cls-95" x="753.42" y="4572.04" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0705" class="cls-45" x="1103.97" y="3522.88" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0802" class="cls-96" x="1454.52" y="2998.29" width="349.1" height="174.86"/>
      <rect id="redcircle" data-name="0804" class="cls-97" x="1454.52" y="3348.02" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0805" class="cls-98" x="1454.52" y="3522.88" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0808" class="cls-11" x="1454.52" y="4047.46" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0809" class="cls-99" x="1454.52" y="4222.32" width="350.06" height="174.86"/>
      <rect id="redcircle" data-name="0810" class="cls-100" x="1454.52" y="4397.18" width="350.06" height="174.86"/>
    </g>
    <g id="redcircleff">
      <circle id="_0507_event" data-name="0507 event" class="cls-73" cx="577.9" cy="3960.03" r="13.03"/>
      <circle id="_0602_event" data-name="0602 event" class="cls-73" cx="927.97" cy="3085.72" r="13.03"/>
      <circle id="_0605_event" data-name="0605 event" class="cls-73" cx="927" cy="3610.31" r="13.03"/>
      <circle id="_0610_event" data-name="0610 event" class="cls-73" cx="927.97" cy="4484.61" r="13.03"/>
      <circle id="_0612_event" data-name="0612 event" class="cls-73" cx="927.97" cy="4834.34" r="13.03"/>
      <circle id="_0702_event" data-name="0702 event" class="cls-73" cx="1278.52" cy="3084.95" r="13.03"/>
      <circle id="_0706_event" data-name="0706 event" class="cls-73" cx="1278.52" cy="3785.17" r="13.03"/>
      <circle id="_0708_event" data-name="0708 event" class="cls-73" cx="1278.51" cy="4134.89" r="13.03"/>
      <circle id="_0712_event" data-name="0712 event" class="cls-73" cx="1278.51" cy="4834.34" r="13.03"/>
      <circle id="_0807_event" data-name="0807 event" class="cls-73" cx="1629.07" cy="3960.03" r="13.03"/>
      <circle id="_0506_company" data-name="0506 company" class="cls-72" cx="577.42" cy="3785.43" r="13.03"/>
      <circle id="_0611_company" data-name="0611 company" class="cls-72" cx="927.97" cy="4659.48" r="13.03"/>
      <circle id="_0705_company" data-name="0705 company" class="cls-72" cx="1278.52" cy="3610.31" r="13.03"/>
      <circle id="_0802_company" data-name="0802 company" class="cls-72" cx="1629.07" cy="3085.72" r="13.03"/>
      <g id="_0804-2" data-name="0804">
      <circle id="_0804_event" data-name="0804 event" class="cls-73" cx="1601.03" cy="3435.45" r="13.03"/>
      <circle id="_0804_company" data-name="0804 company" class="cls-72" cx="1647.07" cy="3435.71" r="13.03"/>
      </g>
      <circle id="_0805_company" data-name="0805 company" class="cls-72" cx="1628.1" cy="3606.39" r="13.03"/>
      <circle id="_0808_company" data-name="0808 company" class="cls-72" cx="1628.82" cy="4135.8" r="13.03"/>
      <circle id="_0809_company" data-name="0809 company" class="cls-72" cx="1628.82" cy="4309.75" r="13.03"/>
      <circle id="_0810_company" data-name="0810 company" class="cls-72" cx="1628.82" cy="4484.61" r="13.03"/>
    </g>
  </svg>


</div>

    <!-- codice per inserire l'immagine, da pensare come renderlo generale -->
</main>

<article class="container question__article">
    <!-- Side scrolling menu -->
    <div class="question__sidebar">
        <a class="question__link" href="#description"><span>Description</span></a>
        <a class="question__link" href="#protocol"><span>Protocol</span></a>
        <a class="question__link" href="#data"><span>Data</span></a>
    </div>
    <!-- Question content -->
    <div class="question__content">
        <h3 id="description">Description</h3>
<p>The visualization shows the history of editing of green computing from 2005 to the present in Wikipedia. It can be seen that the word was created in 2005, and its number of editing reached the most in February, April and May 2008. And 2008 is also the year with the highest annual editing volume. So we searched for important events and companies initiatives which took place between 2005 and 2009 through google, and labeled them on the chart. We can see that the company’s initiatives that emerged in 2008 are the most. At the same time, we also found some interesting connections. For example, the word ‘green computing’ was created in 2005, which happened to be the same year that the US Congress passed the EPA’s The Energy Policy Act of 2005 (Pub.L. 109–58). It changed US energy policy by providing tax incentives and loan guarantees for energy production of various types, and authorizes tax credits for wind and other alternative energy producers. According to the US EPA (United States Environmental Protection Agency) Report to Congress on Server and Data Center Energy Efficiency, the energy used by the nation’s servers and data centers is estimated that this sector consumed about 61 billion kilowatt-hours (kWh) in 2006 (1.5 percent of total US electricity consumption) for a total electricity cost of about $4.5 billion.</p>

<p>These events can explain why green computing is getting more and more attention in this time period, and it can be understood that people are paying increasingly attention to energy problems in data centers.</p>

<h3 id="protocol">Protocol</h3>
<p><img src="/assets/images/protocols/protocols_4.png" alt="example of protocol" /></p>

<p>According to the previous protocol, we got the key node between ‘data center’ and ’energy conservation’ is ‘green computing’, we searched it in Wikipedia, then through WIKIPEDIA EDIT SCRAPER we got its editorial history in Wikipedia. We manually filter and sorting useful data with excel, the visualization is made and improved by illustrator. </p>

<p>Then we found that since its creation in 2005, its number of editing reached its peak in 2008, so what happened during this time? Then we used GOOGLE SEARCH. QUERY: DATA CENTER ENERGY CONSUMPTION / DATA CENTER ENERGY / DATA CENTER. Manually select the relevant information from the top 100 websites between 2005 to 2009 and map them to the chart based on time.</p>

<h3 id="data">Data</h3>
<h5 id="data-source-greencomputing">Data Source: <a href="https://en.wikipedia.org/wiki/Green_computing">GreenComputing</a></h5>
<h5 id="timestamp-19102018">Timestamp: 19/10/2018</h5>
<h5 id="view-data-124kb"><a href="./assets/dataset/data04.pdf">View Data (124Kb)</a></h5>
<h5 id="view-data-34kb"><a href="./assets/dataset/data04.xlsx">View Data (34Kb)</a></h5>
<p>We used GOOGLE SEARCH QUERY: DATA CENTER ENERGY CONSUMPTION / DATA CENTER ENERGY / DATA CENTER then manually select the relevant information from the top 100 websites between 2005 to 2009 and made a list.</p>

    </div>
</article>

    <footer>
    <img class="footer__image logo-density" src="/assets/images/logo_density.png" alt="DensityDesign logo">
    <img class="footer__image logo-poli" src="/assets/images/logo_poli.png" alt="Politecnico di Milano logo">
    <div class="footer__item">
        <h6 class="footer__title">Project by</h6>
        <ul class="footer__list">
            
            
            <li>YIFANG BAO</li>
            
            <li>YI CHEN</li>
            
            <li>YIJIANG NIU</li>
            
            <li>YAQIAO TANG</li>
            
            <li>SHANGSHU LI</li>
            
            <li>NING WANG</li>
            
        </ul>
    </div>
    <div class="footer__item">
        <h6 class="footer__title">Faculty</h6>
        <ul class="footer__list">
            <li>Paolo Ciuccarelli</li>
            <li>Stefano Mandato</li>
            <li>Michele Mauri</li>
            <li>Simone Vantini</li>
            <li>Salvatore Zingale</li>
        </ul>
    </div>
    <div class="footer__item">
        <h6 class="footer__title">Teaching Assistants</h6>
        <ul class="footer__list">
            <li>Ángeles Briones</li>
            <li>Gabriele Colombo</li>
            <li>Jacopo Di Iorio</li>
            <li>Tommaso Elli</li>
            <li>Beatrice Gobbo</li>
            <li>Michele Invernizzi</li>
            <li>Ginevra Terenghi</li>
        </ul>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
        <script src="https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/1.4.4/scrollama.min.js" integrity="sha256-1NHjvSjKf8OP+R7cPyIewcfSj2GoMuiKkZechn/9y0Y=" crossorigin="anonymous"></script>
        <script src="/assets/js/scroll.js" charset="utf-8"></script>
        <script src="/assets/js/vis01.js" charset="utf-8"></script>
        <script src="/assets/js/vis02.js" charset="utf-8"></script>
        <script src="/assets/js/vis04.js" charset="utf-8"></script>
        <script src="/assets/js/vis05.js" charset="utf-8"></script>
        <script src="/assets/js/echarts.js" charset="utf-8"></script>
        <script src="/assets/js/echarts.min.js" charset="utf-8"></script>
    
    <script src="/assets/js/main.js" charset="utf-8"></script>
    <script src="/assets/js/custom-scripts.js" charset="utf-8"></script>
</body>

</html>
