// General styles

.display {
    font-family: var(--font-display);
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-text);
    color: var(--color-dark);
}

body.nav--open {
    overflow-y: hidden;
}

h1 {
    font-size: 2.6rem;
}

h3 {
    text-align: center;
    font-size: 1.4rem;
}

h4 {
    font-weight: 400;
    text-transform: uppercase;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

// Menu button styles
.btn--burger,
.btn--close {
    grid-column: 13 / 14;
    grid-row: 2 / 3;
    justify-self: end;
    width: 24px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    cursor: pointer;
}

.btn--burger {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow-x: hidden;
    z-index: 100;
}

.btn--burger__line {
    width: 100%;
    height: 3px;
    position: relative;
    border-radius: 2px;
    background-color: var(--color-main);
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: -webkit-transform 0.25s ease 0.1s;
    transition: -webkit-transform 0.25s ease 0.1s;
    transition: transform 0.25s ease 0.1s;
    transition: transform 0.25s ease 0.1s, -webkit-transform 0.25s ease 0.1s;
}

.btn--burger__line:nth-of-type(1) {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.btn--burger__line:nth-of-type(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.btn--burger__line:nth-of-type(3) {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.btn--burger__line::before {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    top: 0;
    left: calc(-100% - 8px);
    border-radius: 2px;
    background-color: var(--color-main);
}

.btn--burger.nav--open {
    pointer-events: none;
}

.btn--burger.nav--open .btn--burger__line {
    -webkit-transform: translateX(64px);
    transform: translateX(64px);
}

.btn--close {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    pointer-events: none;
    z-index: 101;
}

.btn--close__line,
.btn--close__line::after {
    width: 100%;
    height: 3px;
    border-radius: 2px;
    -webkit-transform-origin: center;
    transform-origin: center;
    background-color: var(--color-light);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.btn--close__line {
    position: relative;
    -webkit-transform: rotate(45deg) scaleX(0);
    transform: rotate(45deg) scaleX(0);
}

.btn--close__line::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotate(90deg) scaleX(0);
    transform: rotate(90deg) scaleX(0);
}

.btn--close.nav--open {
    pointer-events: auto;
}

.btn--close.nav--open .btn--close__line {
    -webkit-transform: rotate(45deg) scaleX(1.1);
    transform: rotate(45deg) scaleX(1.1);
}

.btn--close.nav--open .btn--close__line::after {
    -webkit-transform: rotate(90deg) scaleX(1.1);
    transform: rotate(90deg) scaleX(1.1);
}
